I")<h2 id="유닛테스트-">유닛테스트 🙀</h2>

<center class="notice--danger">유닛 테스트 : 내가 작성한 코드의 가장 작은 단위인 함수를 테스트하는 메소드이다</center>

<ul>
  <li>Google Test Automation Conference에서 제안된 테스트 피라미드</li>
  <li>시스템을 테스트 할때 크게 3가지 방법으로 나눌 수 있다.</li>
  <li>전체 테스트 비중을 아래와 같은 수치로 구현하는 것이 권장됨
    <ul>
      <li><strong>E2E(UI) Testing</strong> - 10%</li>
      <li><strong>Integrating Testing</strong> - 20%</li>
      <li><strong>Unit Testing</strong> - 70%</li>
    </ul>
  </li>
</ul>

<h3 id="ui-testing">UI Testing</h3>

<ul>
  <li>크롬 브라우저를 띄운다음에 내가 만든 검색페이지로 들어가서 검색을 해보고 검색한 내용이 제대로 나오는지 화면상에서 확인하거나 직접 회원가입을 해보고 회원가입후에 로그인 되는지 직접 브라우저 상에서 값을 입력해서 테스트 하는방법</li>
  <li>UI Testing이 가장 어렵고 까다로움.</li>
  <li>Manual Testing은 실행하기 쉽다는 장점이 있지만 비용이 많이 들고 부정확 하며 실행 시간이 오래 걸림.</li>
  <li>자동화 할 수 있지만 UI Testing은 자동화 하기가 가장 까다롭고 또 실행하기도 까다로움.</li>
</ul>

<h3 id="integration-testing">Integration Testing</h3>

<ul>
  <li>최소 두개이상의 클래스 또는 서브 시스템의 결합을 테스트하는 방법</li>
  <li>예를들면 노드로 서버를 띄우고 모델 클래스와 결합하여 데이터베이스 시스템과 연동한 테스트</li>
  <li>Postman 또는 httpie로 호출해서 Json response가 제대로 출력되는지 확인</li>
  <li>Integration Testing이 E2E Testing 다음으로 공수가 많이 듭니다.</li>
</ul>

<h3 id="unit-testing">Unit Testing</h3>

<ul>
  <li>유닛 테스트는 UI Test 또는 Integration Test 보다 테스트 비용이 싸다고 할 수 있다. 왜냐하면 UI Test는 백엔드 서버와 프론트를 연동하여 사람이 직접 테스트하지만, 유닛 테스트는 사람이 스크립트로 한꺼번에 자동으로 실행하기 때문이다.</li>
  <li>또한, 유닛 테스트는 다른 테스트에 비해서 실행 속도가 매우 빠르다. 그래서 유닛테스트를 활용하면 하루에도 배포를 여러번 할 수 있어 개발 및 배포 속도에 중요한 영향을 주기 때문에 개발할 때 최대한 활용하는게 좋다.</li>
  <li>새로운 기능을 구현할때 유닛 테스트를 잘 작성해놓으면 중장기적으로 유지 보수가 쉬운 장점이 있다. 즉, 이전에 통과했던 테스트 집합을 가지고 버그를 찾기 위해서 이전에 테스트 되었던 유닛테스트를 반복하는것을 regression 테스트라고 하는데 유닛테스트만 반복하면 되기 때문에 regression 테스트도 반복적으로 수행 할 수 있다.</li>
  <li>유닛테스트를 잘 짜놓으면 유닛테스트가 되었던 코드에서는 버그가 거의 발견되지 않고 대부분 버그가 발견되는 경우는 유닛테스트가 없어서 발생하는 경우가 많고 만약 사후에 발견된 버그에 대해서도 버그를 수정한 후 유닛테스트를 작성해놓으면 버그를 방지할 수 있다.</li>
</ul>

<h2 id="실습">실습</h2>

<p><code class="language-plaintext highlighter-rouge">npm install --save-dev jest</code> 명령어를 통해 다운받기</p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">__TEST__</code> -&gt; detail.test.js</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="err">{</span> <span class="nn">productDetailController</span> <span class="o">}</span> <span class="n">from</span> <span class="err">'</span><span class="o">../</span><span class="n">controllers</span><span class="err">'</span><span class="o">;</span>

<span class="n">describe</span><span class="o">(</span><span class="err">'</span><span class="nc">Detail</span><span class="err">'</span><span class="o">,</span> <span class="o">()</span> <span class="o">=&gt;</span> <span class="o">{</span>
  <span class="kd">const</span> <span class="n">req</span> <span class="o">=</span> <span class="o">{</span>
    <span class="nl">params:</span> <span class="o">{</span> <span class="nl">productId:</span> <span class="mi">2</span> <span class="o">},</span>
  <span class="o">};</span>
  <span class="kd">const</span> <span class="n">res</span> <span class="o">=</span> <span class="o">{</span>
    <span class="nl">status:</span> <span class="n">jest</span><span class="o">.</span><span class="na">fn</span><span class="o">(()</span> <span class="o">=&gt;</span> <span class="n">res</span><span class="o">),</span>
    <span class="nl">send:</span> <span class="n">jest</span><span class="o">.</span><span class="na">fn</span><span class="o">(),</span>
  <span class="o">};</span>
  <span class="n">test</span><span class="o">(</span><span class="err">'</span><span class="mi">2</span><span class="n">번</span> <span class="n">상품의</span> <span class="n">값이</span> <span class="n">잘</span> <span class="n">받아져오는가</span><span class="o">?</span><span class="err">'</span><span class="o">,</span> <span class="n">async</span> <span class="o">()</span> <span class="o">=&gt;</span> <span class="o">{</span>
    <span class="n">await</span> <span class="n">productDetailController</span><span class="o">.</span><span class="na">productDetail</span><span class="o">(</span><span class="n">req</span><span class="o">,</span> <span class="n">res</span><span class="o">);</span>
    <span class="n">expect</span><span class="o">(</span><span class="n">res</span><span class="o">.</span><span class="na">send</span><span class="o">).</span><span class="na">toBeCalledWith</span><span class="o">({</span>
      <span class="nl">id:</span> <span class="mi">2</span><span class="o">,</span>
      <span class="nl">eng_name:</span> <span class="err">'</span><span class="nc">Cozy</span> <span class="nc">Cushion</span> <span class="nc">House</span><span class="err">'</span><span class="o">,</span>
      <span class="nl">price:</span> <span class="mi">32210</span><span class="o">,</span>
      <span class="nl">is_new:</span> <span class="mi">0</span><span class="o">,</span>
      <span class="nl">is_main:</span> <span class="mi">1</span><span class="o">,</span>
      <span class="nl">quantity:</span> <span class="mi">1000</span><span class="o">,</span>
      <span class="nl">sale_rate:</span> <span class="kc">null</span><span class="o">,</span>
      <span class="nl">cate_name:</span> <span class="err">'</span><span class="n">dog</span><span class="err">'</span><span class="o">,</span>
      <span class="nl">subcate_name:</span> <span class="err">'</span><span class="n">house</span><span class="err">'</span><span class="o">,</span>
      <span class="nl">url:</span> <span class="o">[</span>
        <span class="o">{</span>
          <span class="nl">id:</span> <span class="mi">2</span><span class="o">,</span>
          <span class="nl">image:</span> <span class="err">'</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">productListMain</span><span class="o">/</span><span class="n">dog</span><span class="o">/</span><span class="n">dog_house_02</span><span class="o">.</span><span class="na">png</span><span class="err">'</span><span class="o">,</span>
        <span class="o">},</span>
        <span class="o">{</span>
          <span class="nl">id:</span> <span class="mi">15</span><span class="o">,</span>
          <span class="nl">image:</span>
            <span class="err">'</span><span class="nl">https:</span><span class="c1">//ae01.alicdn.com/kf/H5098255cba874443bca7453d76e710fbV/-.jpg_Q90.jpg_.webp',</span>
        <span class="o">},</span>
        <span class="o">{</span>
          <span class="nl">id:</span> <span class="mi">16</span><span class="o">,</span>
          <span class="nl">image:</span>
            <span class="err">'</span><span class="nl">https:</span><span class="c1">//ae01.alicdn.com/kf/H8debf1b4e60b4565aeb5f6e1920971f1S/-.jpg_Q90.jpg_.webp',</span>
        <span class="o">},</span>
        <span class="o">{</span>
          <span class="nl">id:</span> <span class="mi">17</span><span class="o">,</span>
          <span class="nl">image:</span>
            <span class="err">'</span><span class="nl">https:</span><span class="c1">//ae01.alicdn.com/kf/Hd3456218cc1b49dcbcf1a6aa47e878c5K/-.jpg_Q90.jpg_.webp',</span>
        <span class="o">},</span>
      <span class="o">],</span>
      <span class="nl">image_id:</span> <span class="mi">2</span><span class="o">,</span>
    <span class="o">});</span>
  <span class="o">});</span>
<span class="o">});</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="no">PASS</span>  <span class="n">__TEST__</span><span class="o">/</span><span class="n">detail</span><span class="o">.</span><span class="na">test</span><span class="o">.</span><span class="na">js</span>
  <span class="nc">Detail</span>
    <span class="err">✓</span> <span class="mi">2</span><span class="n">번</span> <span class="n">상품의</span> <span class="n">값이</span> <span class="n">잘</span> <span class="n">받아져오는가</span><span class="o">?</span> <span class="o">(</span><span class="mi">144</span> <span class="n">ms</span><span class="o">)</span>

<span class="nc">Test</span> <span class="nl">Suites:</span> <span class="mi">1</span> <span class="n">passed</span><span class="o">,</span> <span class="mi">1</span> <span class="n">total</span>
<span class="nl">Tests:</span>       <span class="mi">1</span> <span class="n">passed</span><span class="o">,</span> <span class="mi">1</span> <span class="n">total</span>
<span class="nl">Snapshots:</span>   <span class="mi">0</span> <span class="n">total</span>
<span class="nl">Time:</span>        <span class="mf">0.733</span> <span class="n">s</span><span class="o">,</span> <span class="n">estimated</span> <span class="mi">1</span> <span class="n">s</span>
<span class="nc">Ran</span> <span class="n">all</span> <span class="n">test</span> <span class="n">suites</span><span class="o">.</span>
</code></pre></div></div>
:ET