I"<h2 id="html-and-css-알아보기">HTML and CSS 알아보기🍇</h2>

<center class="notice--danger">🏳️ HTML(hypertext markup language) : 웹페이지를 만들기 위한 언어로 웹브라우저 위에서 동작하는 언어다. 또한 웹페이지의 구조를 잡을 수 있다.</center>

<blockquote>
  <p>화이팅!!!</p>
</blockquote>

<p>tag는 시작태그, 내용, 끝태그로 이루어져 있으면 이것을 요소(element)라고한다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">&lt;</span><span class="err">!</span><span class="n">DOCTYPE</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">html</span><span class="o">&gt;</span>
 <span class="o">&lt;</span><span class="n">head</span><span class="o">&gt;</span>
 <span class="o">&lt;/</span><span class="n">head</span><span class="o">&gt;</span>
 <span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;</span>
 <span class="o">&lt;/</span><span class="n">body</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">html</span><span class="o">&gt;</span>

</code></pre></div></div>

<p class="notice--info">html 파일의 구조</p>

<p>&lt;!DOCTYPE&gt; tag처럼 생겼지만 태그는 아니다. html이 무슨 버전의 html을 사용했는지 브라우저에 알려주는 역할을 한다.(html5를 사용)  ➡️ <code class="language-plaintext highlighter-rouge">&lt;html&gt;</code>은 html이 시작됐는지 인지하기 위해 사용 ➡️ <code class="language-plaintext highlighter-rouge">&lt;head&gt;</code>는 사이트의 제목, 설명, 부가 정보, 기술적내용이 들어간다. <code class="language-plaintext highlighter-rouge">&lt;meta charset="utf-8"&gt;</code> 한글,일본어,중국어가 포함된 페이지는 문자인코딩 추가해줘야함. <code class="language-plaintext highlighter-rouge">&lt;meta name="viewport" content="width=device-width"&gt;</code>가 들어가면 페이지가 이뻐진다. ➡️</p>

<hr />

<p><br /></p>

<blockquote>
  <p>h1,2,3,4,5</p>
</blockquote>

<p>heading의 줄임말로 숫자가 커질수록 글씨가 작아짐. 주로 제목같은 텍스트를 보여줄때 사용.</p>

<blockquote>
  <p>span</p>
</blockquote>

<p>주로 텍스트를 넣음. 줄이 바뀌지 않고 한줄로 나옴. inline-elemnet라고 불림</p>

<blockquote>
  <p>p</p>
</blockquote>

<p>paragraph의 줄임말로 문단을 통으로 넣을때 많이 사용. 줄바꿈이 일어남.</p>

<blockquote>
  <p>a</p>
</blockquote>

<p>클릭하면 화면이동이 일어남. href라는 속성에 주소(attribute값)를 써야함. target속성에 _blank를 써주면 새창으로 실행함.</p>

<blockquote>
  <p>div</p>
</blockquote>

<p>division의 줄임말로 섹션을 나눌때 사용. 의미는 없고 비슷한 부분을 그룹지어줌.</p>

<hr />

<p><br /></p>

<center class="notice--danger">🏳️ CSS란 HTML 태그들에 디자인을 입혀주는 것이다</center>

<p>css를 작성한 후 HTML에 적용되도록 반영하는 방법 3가지</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="n">h1</span> <span class="n">style</span><span class="o">=</span><span class="s">"color: red;"</span><span class="o">&gt;</span><span class="n">FRONTEND</span> <span class="mi">101</span><span class="o">&lt;/</span><span class="n">h1</span><span class="o">&gt;</span>
</code></pre></div></div>

<p class="notice--info">인라인스타일</p>

<p>태그 style속성에 직접 작성할 수 있음. 빠르고 편하지만 가독성이 떨어지고 유지보수가 힘듬</p>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="n">style</span><span class="o">&gt;</span>
 <span class="n">h2</span> <span class="p">{</span>
  <span class="n">color</span><span class="p">:</span> <span class="c1">#408090;
</span> <span class="p">}</span>
<span class="o">&lt;/</span><span class="n">style</span><span class="o">&gt;</span>
</code></pre></div></div>

<p class="notice--info">style 태그</p>

<p>편하고 빠르지만 기능적으로 분리되지 않았기에 유지보수에 적합하지 않음</p>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="n">link</span> <span class="n">href</span><span class="o">=</span><span class="s">"style.css"</span> <span class="n">rel</span><span class="o">=</span><span class="s">"stylesheet"</span> <span class="nb">type</span><span class="o">=</span><span class="s">"text/css"</span> <span class="o">/&gt;</span> <span class="o">//</span> <span class="n">rel은</span> <span class="n">html파일과의</span> <span class="n">관계를</span> <span class="n">설명</span><span class="p">,</span> <span class="nb">type</span> <span class="n">연결되는</span> <span class="n">파일이</span> <span class="n">어떤것인지</span> <span class="n">알려줌</span><span class="p">.</span>
</code></pre></div></div>

<p class="notice--info">css파일에 작성</p>

<p>유지보수도 좋고 파일이 구분되어있어 가독성이 좋음</p>

<hr />

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#title {
</span>  <span class="n">font</span><span class="o">-</span><span class="n">family</span><span class="p">:</span> <span class="n">Georgia</span><span class="p">,</span> <span class="s">"Times New Roman"</span><span class="p">,</span> <span class="n">Times</span><span class="p">,</span> <span class="n">serif</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p class="notice--info">font-family</p>

<p>브라우저가 Georgia 라는 폰트를 지원해주면 Georgia 폰트로 적용
Georgia 폰트가 지원되지 않으면, “Times New Roman”을 적용,
이것도 지원되지 않으면 Times을 적용
앞의 세 가지 폰트가 전부 없으면 serif라는 폰트를 사용하겠다는 뜻</p>

<hr />

<p><br /></p>

<blockquote>
  <p>text-indent</p>
</blockquote>

<p>들여쓰기</p>

<hr />

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">&amp;nbsp;</code></p>
</blockquote>

<p>텍스트 태그안의 문장에서 띄워쓰기를 하고싶을때 사용</p>

<hr />

<blockquote>
  <p>margin: 50px 50px 50px 50px;</p>
</blockquote>

<p>위, 오른쪽, 아래, 왼쪽의 여백의 값</p>

<hr />

<blockquote>
  <p>box-sizing: border-box;</p>
</blockquote>

<p>박스의 크기를 자동으로 맞게 해줌(중요 모든 항목에 표시 *)</p>

<hr />

<blockquote>
  <p>.pre span vs span.pre</p>
</blockquote>

<p>전자는 pre라는 클래스명을 가진태그의 내부 span, 후자는 pre라는 클래스명을 가진 span</p>

<hr />

<blockquote>
  <p>background-size: 100%;</p>
</blockquote>

<p>지정해놓은 크기에서 사진전체를 보여줄수 있음</p>
:ET