I"N<h2 id="http-status-code-">HTTP Status Code? π’―</h2>

<center class="notice--info">HTTP Status Code : ν΄λΌμ΄μ–ΈνΈκ°€ λ³΄λ‚Έ HTTP μ”μ²­μ— λ€ν• μ„λ²„μ μ‘λ‹µ μ½”λ“λ΅, μƒνƒ μ½”λ“μ— λ”°λΌ μ”μ²­μ μ„±κ³µ/μ‹¤ν¨ μ—¬λ¶€λ¥Ό νλ‹¨ν•¨.</center>

<h2 id="2xx-success">2XX SUCCESS</h2>

<p><br /></p>

<p>200λ²λ€μ μƒνƒμ½”λ“λ” μ„λ²„κ°€ ν΄λΌμ΄μ–ΈνΈμ—κ² μ”μ²­μ΄ μ„±κ³µμ μΌλ΅ μ²λ¦¬λμ—μ„λ• λ³΄λ‚΄λ” μ½”λ“λ“¤μ΄λ‹¤.</p>

<blockquote>
  <p>200λ²(OK) β–¶
ν΄λΌμ΄μ–ΈνΈμ μ”μ²­μ„ μ„λ²„κ°€ μ •μƒμ μΌλ΅ μ²λ¦¬ν–λ‹¤.</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">HTTP</span><span class="o">/</span><span class="mf">1.1</span> <span class="mi">200</span> <span class="no">OK</span>
<span class="o">{</span>
<span class="s">"result"</span> <span class="o">:</span> <span class="kc">false</span>
<span class="s">"status"</span> <span class="o">:</span> <span class="mi">400</span>
<span class="o">}</span>
</code></pre></div></div>

<p>μ„μ™€ κ°™μ΄ μ„±κ³µν–λ‹¤λ” 200μ½”λ“λ¥Ό λ³΄λƒμ§€λ§ μ‹¤μ λ‚΄μ©μ€ μ‹¤ν¨μΈ κ²½μ°λ΅ μ“°μ΄λ” μ‚¬λ΅€κ°€ μλ‹¤λ©΄ λ‹Ήμ¥ μμ •ν•μ.</p>

<hr />

<p><br /></p>

<blockquote>
  <p>201λ²(Created) β–¶
ν΄λΌμ΄μ–ΈνΈμ μ”μ²­μ„ μ„λ²„κ°€ μ •μƒμ μΌλ΅ μ²λ¦¬ν–κ³  μƒλ΅μ΄ λ¦¬μ†μ¤κ°€ μƒκ²Όλ‹¤.</p>
</blockquote>

<p>201 μƒνƒ μ½”λ“λ” POST, PUT μ”μ²­μ— λ€ν• μ‘λ‹µμ— μ£Όλ΅ μ‚¬μ©λλ‹¤.</p>

<hr />

<p><br /></p>

<blockquote>
  <p>202λ²(Accepted) β–¶
ν΄λΌμ΄μ–ΈνΈμ μ”μ²­μ€ μ •μƒμ μ΄λ‚, μ„λ²„κ°€ μ•„μ§ μ”μ²­μ„ μ™„λ£ν•μ§€ λ»ν–λ‹¤.</p>
</blockquote>

<p>ν΄λΌμ΄μ–ΈνΈμ μ”μ²­μ΄ μ •μƒμ μ΄λ©΄ μ„λ²„μ—μ„  μ‘μ—…μ μ„±κ³µ/μ‹¤ν¨ μ‘λ‹µν•λ” κ² μΌλ°μ μ΄λ‚, μ‘μ—… μ™„λ£λ¥Ό μ„ν• μΌλ ¨μ μ‘μ—…λ“¤μ΄ μ¤λ κ±Έλ¦¬κΈ° λ•λ¬Έμ— λ‚μ¤‘μ— μ•λ ¤μ£Όκ² λ‹¤λ” μλ―Έλ‹¤.</p>

<hr />

<p><br /></p>

<blockquote>
  <p>204λ²(No Content) β–¶
ν΄λΌμ΄μ–ΈνΈμ μ”μ²­μ€ μ •μƒμ μ΄λ‹¤. ν•μ§€λ§ μ»¨ν…μΈ λ¥Ό μ κ³µν•μ§€ μ•λ”λ‹¤.</p>
</blockquote>

<p>μμ› μ‚­μ  μ”μ²­μ„ ν–κ³  μ΄ μ”μ²­μ΄ μ ν¨ν•λ‹ μ„λ²„λ” ν•΄λ‹Ή μμ›μ„ μ‚­μ ν–λ‹¤. λ” μ΄μƒ μ‘λ‹µν•  μ»¨ν…μΈ κ°€ μ—†κΈ° λ•λ¬Έμ— μ»¨ν…μΈ κ°€ μ—†λ” 204λ΅ μ‘λ‹µν•λ‹¤.</p>

<p>(μ—¬κΈ°μ„ μ£Όμν•  μ μ€ 200μΌλ΅ μ‘λ‹µν•κ³  μ‘λ‹µ bodyμ— null, {}, [], false λ“±μΌλ΅ μ‘λ‹µν•λ” κ²ƒκ³Ό λ‹¤λ¥΄λ‹¤λ” κ²ƒμ΄λ‹¤.
204μ κ²½μ° HTTP Response bodyκ°€ μ•„μ μ΅΄μ¬ν•μ§€ μ•λ” κ²½μ°λ‹¤.)</p>

<blockquote>
  <p>Example</p>
</blockquote>

<p>PUT</p>

<ul>
  <li>
    <p>μμ› μμ • μ”μ²­μ κ²°κ³Όκ°€ κΈ°μ΅΄μ μμ› λ‚΄μ©κ³Ό λ™μΌν•μ—¬ λ³€κ²½λ λ‚΄μ©μ΄ μ—†μ„ λ• 204λ΅ μ‘λ‹µν•  μ μλ‹¤.</p>
  </li>
  <li>
    <p>λ§μ•½ μμ • μ”μ²­μΌλ΅ μμ›μ λ‚΄μ©μ΄ λ³€κ²½λλ‹¤λ©΄ 201λ΅ μ‘λ‹µν•  κ²ƒμ΄λ‹¤.</p>
  </li>
</ul>

<p>DELETE</p>

<ul>
  <li>μ‚­μ  μ”μ²­μΌλ΅ μμ›μ„ μ‚­μ ν•μ—¬ λ” μ΄μƒ μ΅΄μ¬ν•μ§€ μ•κ³  κ·Έ μμ›μ„ μ°Έμ΅°ν•λ” λ¨λ“  μμ›λ„ μ‚­μ λμ–΄ λ” μ΄μƒ HTTP bodyλ¥Ό μ‘λ‹µν•λ” κ²ƒμ΄ λ¬΄μλ―Έν•΄μ΅μ„ λ• μ‚¬μ©ν•λ‹¤.</li>
</ul>

<p><br /></p>

<h2 id="4xx-client-errors">4XX Client errors</h2>

<p><br /></p>

<p>4XXμ μƒνƒ μ½”λ“λ“¤μ€ ν΄λΌμ΄μ–ΈνΈμ μ”μ²­μ΄ μ ν¨ν•μ§€ μ•μ•„ μ„λ²„κ°€ ν•΄λ‹Ή μ”μ²­μ„ μν–‰ν•μ§€ μ•μ•λ‹¤λ” μλ―Έλ‹¤.</p>

<blockquote>
  <p>400λ²(Bad Request) β–¶
ν΄λΌμ΄μ–ΈνΈμ μ”μ²­μ΄ μ ν¨ν•μ§€ μ•μ•„ λ” μ΄μƒ μ‘μ—…μ„ μ§„ν–‰ν•μ§€ μ•λ” κ²½μ°</p>
</blockquote>

<p>ν΄λΌμ΄μ–ΈνΈλ΅λ¶€ν„° μ”μ²­μ΄ λ“¤μ–΄μ¤λ©΄ μ‘μ—…μ„ λ°”λ΅ μ§„ν–‰ν•μ§€μ•κ³  μ ν¨μ„±κ²€μ‚¬λ¶€ν„° ν•λ”κ²ƒμ΄ μ³λ‹¤.</p>

<p>λ€λ¶€λ¶„μ APIλ” μ‚¬μ „μ— μ ν¨μ„± κ²€μ¦μ„ ν†µν•΄ 400 μƒνƒ μ½”λ“λ΅ ν΄λΌμ΄μ–ΈνΈμ—κ² μ ν¨ν•μ§€ μ•μ€ μ”μ²­μ„μ„ μ‘λ‹µν•λ‹¤.</p>

<p>κ·Έλ¬λ‚, 400 μƒνƒ μ½”λ“λ΅ μ‘λ‹µν•λ” κ²ƒλ§μΌλ΅λ” λ¶€μ΅±ν•λ‹¤.</p>

<p>μ¤λ¥ λ°μƒ μ‹ νλΌλ―Έν„°μ μ„μΉ(path, query, body), μ‚¬μ©μ μ…λ ¥ κ°’, μ—λ¬ μ΄μ λ¥Ό κΌ­ λ…μ‹ν•λ” κ²ƒμ΄ μΆ‹λ‹¤.</p>

<blockquote>
  <p>Example</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">RequiredKeys</span> <span class="o">{</span>
  <span class="n">constructor</span><span class="o">(</span><span class="no">REQUIRED_KEYS</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">REQUIRED_KEYS</span> <span class="o">=</span> <span class="no">REQUIRED_KEYS</span><span class="o">;</span>
  <span class="o">}</span>
  <span class="n">verify</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">for</span> <span class="o">(</span><span class="n">let</span> <span class="n">key</span> <span class="n">in</span> <span class="k">this</span><span class="o">.</span><span class="na">REQUIRED_KEYS</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(!</span><span class="k">this</span><span class="o">.</span><span class="na">REQUIRED_KEYS</span><span class="o">[</span><span class="n">key</span><span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="o">.</span><span class="na">REQUIRED_KEYS</span><span class="o">[</span><span class="n">key</span><span class="o">]</span> <span class="o">!==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">const</span> <span class="n">err</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Error</span><span class="o">(</span><span class="err">`$</span><span class="o">{</span><span class="n">key</span><span class="o">}</span> <span class="n">μ •λ³΄κ°€</span> <span class="n">μ¬λ°”λ¥΄μ§€</span> <span class="n">μ•μµλ‹λ‹¤</span><span class="o">.</span><span class="err">`</span><span class="o">);</span>
        <span class="n">err</span><span class="o">.</span><span class="na">status</span> <span class="o">=</span> <span class="mi">400</span><span class="o">;</span>
        <span class="k">throw</span> <span class="n">err</span><span class="o">;</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<hr />

<p><br /></p>

<blockquote>
  <p>401λ²(Unauthorized) β–¶
ν΄λΌμ΄μ–ΈνΈκ°€ κ¶ν•μ΄ μ—†κΈ° λ•λ¬Έμ— μ‘μ—…μ„ μ§„ν–‰ν•  μ μ—†λ” κ²½μ°</p>
</blockquote>

<p>μƒνƒ μ½”λ“ μ΄λ¦„λ§ λ³΄λ©΄ κ¶ν•(authorized)μ— λ€ν• λ‚΄μ©μ²λΌ λ³΄μ΄μ§€λ§, μ‚¬μ‹¤ μΈμ¦(authenticated)μ— λ€ν• μ΄μ•ΌκΈ°λ‹¤.</p>

<p>401μ€ λΉ„μΈμ¦μ΄λ‹¤.</p>

<hr />

<p><br /></p>

<blockquote>
  <p>401λ²(Unauthorized) β–¶
ν΄λΌμ΄μ–ΈνΈκ°€ κ¶ν•μ΄ μ—†κΈ° λ•λ¬Έμ— μ‘μ—…μ„ μ§„ν–‰ν•  μ μ—†λ” κ²½μ°</p>
</blockquote>

<p>μƒνƒ μ½”λ“ μ΄λ¦„λ§ λ³΄λ©΄ κ¶ν•(authorized)μ— λ€ν• λ‚΄μ©μ²λΌ λ³΄μ΄μ§€λ§, μ‚¬μ‹¤ μΈμ¦(authenticated)μ— λ€ν• μ΄μ•ΌκΈ°λ‹¤.</p>

<p>401μ€ λΉ„μΈμ¦μ΄λ‹¤.</p>
:ET