I"ид<h2 id="-2Л╟╗-М■└К║°Л═²М┼╦-Л├▄Й╟°">П÷⌠▒ 2Л╟╗ М■└К║°Л═²М┼╦ Л├▄Й╟°</h2>

<p><br /></p>

<div style="border: 3px solid #222441; padding-left:20px; border-radius:15px; width:70%; margin-left:15%; font-size:15px">
<br />
<center><div style="font-weight:bold; font-size:30px;">М■└К║°Л═²М┼╦ Л├▄Й╟° П÷▌╔</div></center>
<br />
<span style="font-weight:bold">М│╢К║═ Л┌╛Л²╢М┼╦ : </span> <span><a href="https://www.nike.com/kr/ko_kr/" target="_blank"> NIKE </a></span><br />
<br />
<span style="font-weight:bold">М▄─ К╙┘ : </span><span> Just Do It </span><br />
<br />
<span style="font-weight:bold">М■└К║°Л═²М┼╦ К╙╘М▒° : </span><span> WecodeЛ≈░Л└° К╟╟Л ╢К┌╢Л ╘Л²└ М≥°Л ╘М∙≤Л≈╛ М│╢К║═ Л┌╛Л²╢М┼╦Л²≤ Й╦╟К┼╔Й╟°К╟° К╟▐ К═┬Л²╢Л∙└Л⌡┐ Й╥╦К╕╛Й╦╟</span><br />
<br />
<span style="font-weight:bold">Л╖└М√┴Й╦╟Й╟└ : </span><span> 2021К┘└ 1Л⌡■ 17Л²╪ ~ 2022К┘└ 1Л⌡■ 29Л²╪</span> <span style="font-weight:bold">( total : 12days )</span>

<br />
<br />

<span style="font-weight:bold">М■└К║°Л═²М┼╦ Л╟╦Л≈╛Л·░ : </span><span> Л²╢Л╓─М≤│, Й╧─Л≤│Л ╠, Л²╢Л╖└Л⌡┘, М≥╘М²╛Л°╓</span>
<br /><br />

</div>
<p><br /></p>

<div style="display:flex; justify-content:space-between; border: 3px solid #222441; padding-top:30px; border-radius:15px;font-size:15px; width:70%; margin-left:15%;">
  <div style="margin-left:100px">
  <center><p style="font-weight:bold; font-size:25px">- Й╦╟Л┬═Л┼╓М┐² -</p></center>
 <span style="font-weight:bold">FrontEnd Й╦╟Л┬═ Л┼╓М┐²  </span><span><div style="display:flex; flex-direction: column; margin-left:20px ">
<span>Б╜∙ [React]</span><span>Б╜∙ [Router]</span><span>Б╜∙ [Sass]</span><span>Б╜∙ [Restful API]</span><span>Б╜∙ [Git &amp; GitHub]</span>

  </div></span><br />
  <span style="font-weight:bold">BackEnd Й╦╟Л┬═ Л┼╓М┐²  </span><span><div style="display:flex; flex-direction: column; margin-left:20px ">
<span>Б╜∙ [Node.js]</span><span>Б╜∙ [Express]</span><span>Б╜∙ [MySQL]</span><span>Б╜∙ [Bcrypt, JWT]</span><span>Б╜∙ [Prisma]</span><span>Б╜∙ [babel]</span><span>Б╜∙ [node-cron]</span>
<span>Б╜∙ [Jest]</span>
  </div></span><br />
  </div>

  <div style="margin-right:50px">
    <center><p style="font-weight:bold; font-size:25px">- Page &amp; API -</p></center>

<span style="font-weight:bold">Л²╢Л╓─М≤│ </span><span><div style="display:flex; flex-direction: column; margin-left:20px ">
<span>[back]</span><span>- Draw API</span><span>- Detail API</span><span>- Cart API</span><span>- Search API</span><span>- MiddleWare</span>

  </div></span><br />
  <span style="font-weight:bold">Й╧─Л≤│Л ╠  </span><span><div style="display:flex; flex-direction: column; margin-left:20px ">
<span>[back]</span><span>- List API</span><span>- Filter API</span><span>- Review API</span><span>- KAKAO API</span><span>- Member API</span>

  </div></span><br />

<span style="font-weight:bold">Л²╢Л╖└Л⌡┘ </span><span><div style="display:flex; flex-direction: column; margin-left:20px ">
<span>[front] К║°Й╥╦Л²╦М▌≤Л²╢Л╖─, М ▄Л⌡░Й╟─Л·┘М▌≤Л²╢Л╖─</span><span>[PM] М■└К║°Л═²М┼╦ Л═└Л╡╢Л═│Л²╦ Л²╪Л═∙ЙЁ╪ К╟╘М√╔Л²└ Л║╟Л°╗</span>

  </div></span><br />

<span style="font-weight:bold">М≥╘М²╛Л°╓ </span><span><div style="display:flex; flex-direction: column; margin-left:20px ">
<span>[front] К╘■Л²╦М▌≤Л²╢Л╖─, Nav</span><span>[back] signin API, signup API</span>

  </div></span><br />

  </div>
</div>

<p><br /></p>

<h3 id="-М ▄ЙЁ═">П÷╖▒ М ▄ЙЁ═</h3>

<hr />

<p>1Л╟╗ М■└К║°Л═²М┼╦К┼■ e-commerceЛ┌╛Л²╢М┼╦К╔╪ М│╢К║═М∙≤Л≤─Й╦╟Л≈░ 2Л╟╗ М■└К║°Л═²М┼╦К┼■ e-commerceЛ┌╛Л²╢М┼╦Й╟─ Л∙└К▀▄ К▀╓К╔╦ М■▄К·╚М▐╪Л²└ М∙≤ЙЁ═ Л▀╤Л≈┬Л╖─К╖▄</p>

<p>Л∙└Л┴╫Й╡▄К▐└ К┌≤Л²╢М┌╓К╔╪ М│╢К║═М∙≤К┼■ М■└К║°Л═²М┼╦К╔╪ К╖║Й╡▄К░≤Л≈┬К▀╓.</p>

<p>Й╥╦К·≤К▐└ К┌≤Л²╢М┌╓К╖▄Л²≤ Й╟░Л└╠Л²╢ Л·┬Л°╪К▀┬.. Л┐│Й╢─Л²─ Л≈├К▀╓.</p>

<p>М ▄ЙЁ═К┼■ Й╦╟Л√╣Л≈░ К┌╗К┼■Й╡┐ К╙┤Й╟─Л╖─К╖▄ Л⌠╟К▐└К║² М∙≤Й╡═К▀╓.</p>

<p><br /></p>

<h5 id="-М ▄ЙЁ═-1-db-К█╟Л²╢М└╟Л·▒Л≈┘">П÷╓╝ <code class="language-plaintext highlighter-rouge">[М ▄ЙЁ═-1]</code> DB К█╟Л²╢М└╟Л·▒Л≈┘</h5>

<p>Л ╟Л└═ К┌≤Л²╢М┌╓Л²≤ М┼╧Л╖∙Л²─ К╖▌Л²─ Л═°М▓┬К⌠╓, Й╥╦К╕╛ЙЁ═ Й╥╦ Л═°М▓┬К⌠╓Л²└ Л└╦К╤└М≥■Л▀°Л╪°Лё╪К┼■ М∙└М└╟Й╦╟К┼╔, Л╤■Л╡╗Й╦╟К┼╔ Л²╢К═┤Й╡▄ 3Й╟─Л╖─Л²╢К▀╓.</p>

<p>К┌≤К·▒ Л≤│Л ╠К▀≤Л²─ DB К╙╗К█╦К╖│Л²╢ К│²К┌≤Л·░К╖┬Л·░ К┌≤Л²╢М┌╓Л²≤ М┼╧Л╖∙Л²└ Л┌╢К╕╛Й╦╟ Л°└М∙╢ DBЛ≈░ К⌠╓Л√╢Й╟┬ Л═°М▓┬К⌠╓, Л═°М▓┬Л┌╛Л╖└К⌠╓Л²└</p>

<p>Л┬≤Л╖▒М∙≤ЙЁ═ Л╖▒Л√╢К└ёЛ≈┬К┼■К█╟.. Л╢² 166Й╟°Л²≤ Л═°М▓┬ЙЁ╪ x4 К╖▄М│╪Л²≤ Л┌╛Л╖└Л²└ DBЛ≈░ К└ёЛ≈┬К▀╓.</p>

<p>М┼╧М·┬ Й╟│ Л═°М▓┬КЁ└ Л┌╛Л²╢Л╕┬Л²≤ Л┬≤К÷┴Л²└ Л╖▒Л√╢К└ёК┼■ ЙЁ╪Л═∙Л²╢ Й╢╢К·└М√┬К┼■К█╟</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="n">style_code</span> <span class="o">=</span> <span class="o">[</span><span class="err">'</span><span class="no">ACA</span><span class="err">'</span><span class="o">,</span> <span class="err">'</span><span class="no">ACB</span><span class="err">'</span><span class="o">,</span> <span class="err">'</span><span class="no">ACC</span><span class="err">'</span><span class="o">,</span> <span class="err">'</span><span class="no">ACD</span><span class="err">'</span><span class="o">,</span> <span class="err">'</span><span class="no">ACE</span><span class="err">'</span><span class="o">];</span>
<span class="k">for</span> <span class="o">(</span><span class="n">let</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">style_code</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
  <span class="k">for</span> <span class="o">(</span><span class="n">let</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="o">;</span> <span class="n">k</span><span class="o">++)</span> <span class="o">{</span>
    <span class="k">for</span> <span class="o">(</span><span class="n">let</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
      <span class="n">console</span><span class="o">.</span><span class="na">log</span><span class="o">(</span><span class="err">`</span><span class="o">(</span><span class="s">"${style_code[j]}-000${k}"</span><span class="o">,</span><span class="err">$</span><span class="o">{</span><span class="n">i</span><span class="o">},</span><span class="mi">80</span><span class="o">),</span><span class="err">`</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span> <span class="c1">// Л═∙М≥∙М·┬ Л┐²Й╟│Л²─ Л∙┬К┌≤Л╖─К╖▄ К▄─Л╤╘ Л²╢К÷╛М∙° М≤∙Л▀²Л²╢Л≈┬К█≤ Й╡┐ Й╟≥К▀╓.</span>
</code></pre></div></div>

<p>К▐└Л═─М·┬ Л┬≤Л·▒Л≈┘Л°╪К║═ М∙═ Л┬≤Й╟─ Л≈├К▀╓ЙЁ═ М▄░К▀╗М∙≤Л≈╛ Л∙▄К╕╛ЙЁ═Л╕≤Л²└ М├╣М∙╢ DBЛ≈░ К└ёЛ≈┬К▀╓.</p>

<p>К╙┤К╙┤ К▀╓К╔╦Л·▒Л≈┘К⌠╓К▐└ Л┬≤Л·▒Л≈┘Л²╢ М·≤К⌠╓К▀╓ Л▀╤Л²└К∙░ Л∙▄ЙЁ═К╕╛Л╕≤Л²└ М├╣М∙╢ Й╟└М▌╦М∙≤Й╡▄ Л┐²Л└╠М∙≤Л≈╛ DBЛ≈░ К└ёЛ≈┬К▀╓.</p>

<p>Л═└М≤─ Л┐²Й╟│Л╧≤К▐└ К╙╩М∙° К╤─К╤└Л≈░Л└° Л▀°Й╟└Л²└ К╖▌Л²╢ Л·║Л∙└К╗╧Л√╢Л└° Л║╟Й╦┬ К├─К·╛К┼■К█╟,</p>

<p>Л∙·Л°╪К║° DB К█╟Л²╢М└╟Л·▒Л≈┘Л²╢ К╖▌Л²─ М■└К║°Л═²М┼╦К²╪К╘╢ Л┐≤М■▄К║° К╙┤Й╟°К╖▄ К└ёЙЁ═</p>

<p>К╙╗К⌠═ APIЙ╟─ Л≥└Л└╠К░≤Л√╢Л║▄Л²└К∙▄ К█╟Л²╢М└╟К╔╪ К└ёК┼■Й╡┐Л²╢ М≤└К╙┘М∙° М▄░К▀╗Л²╪ Й╡┐ Й╟≥К▀╓.</p>

<p><br /></p>

<h5 id="-М ▄ЙЁ═-2-Л├▄М├╣">П÷≤│ <code class="language-plaintext highlighter-rouge">[М ▄ЙЁ═-2]</code> Л├▄М├╣</h5>

<p>К█╟Л²╢М└╟Л·▒Л≈┘, prismaК║° Л┼╓М┌╓К╖┬ К╖▄К⌠╓Й╦╟ К⌠╠ К▀╓Л√▒М∙° Й╡┐К⌠╓Л²└</p>

<p>vsCodeЛ²≤ Rive ShareЛ≥─ Zoom, SlackЛ²└ Л²╢Л ╘М∙≤Л≈╛ Л≤│Л ╠К▀≤ЙЁ╪ М∙╗Й╩≤М∙≤К▀┬ М│╛К║°Л┼╓Л╡╢М┌╧Л²└ М├╣М∙╢ К├⌠Л╧≤К┼■ Й╡┐Л²╢ Л≈├Л≈┬К▀╓.</p>

<p>(К╛╪К║═ К▒≤К▀╓ К╙╟К·░К█≤Й╡┐Л²└ Л═°Л≥╦М∙≤ЙЁ╓)</p>

<p>Л²╢К÷╛М∙° ЙЁ╪Л═∙К∙▄К╛╦Л²╢Л≈┬Л²└Й╧▄? Л≤│Л ╠К▀≤ЙЁ╪ Л╪─К╞╦Й╟─ Л·≤К╖·Л∙≤ЙЁ═ Л├▄М├╣Л≈░ К▄─М∙° К╤┬М▌╦М∙╗?Л²─ К┼░К│╪Л╖─ К╙╩М√┬К▀╓.</p>

<p>К≤░М∙° Л≤│Л ╠К▀≤Л²╢ Л╠┘Л·└Й╟░К▐└ Й╟√ЙЁ═ М■└К║°Л═²М┼╦Л≈░ Л·└М∙≤К┼■Й╠╦ Л∙▄Й╡▄К░≤Л√╢ К╞©ЙЁ═ К╖║Й╦╦ Л┬≤ Л·┬Л≈┬ЙЁ═</p>

<p>Л├■Л╖│М·┬ М■└К║°Л═²М┼╦ Й╦╟Й╟└К┌╢К┌╢ К╟╠Л≈■К⌠° Л·▒Л≈┘Л²─ Л·╛К╟▄Л≈┬К▀╓.</p>

<p>М∙≤Л╖─К╖▄ frontЛ≥─Л²≤ Л├▄М├╣Л²╢ К╛╦Л═°Л≤─К▀╓.</p>

<p>К▒░К╙┘Л²╢Л└° UIЛ·▒Л≈┘Л²└ К╙╗К▒░ М∙≤К═╓ЙЁ═ М∙≤К▀╓КЁ╢К▀┬ К└┬К╛╢ К╟■Л│°Й╡┐ Й╟≥Л∙≤ЙЁ═</p>

<p>Й╥╦ К∙▄К╛╦Л≈░ Л┐²Й╟│КЁ╢К▀╓ Л ╟К╕╛Л≥─Л²≤ Й╣░К╔≤Й╟─ Л≈├Л≈┬К▀╓.</p>

<p>Б─≤APIК╔╪ ~~~М∙° М≤∙М┐°К║° КЁ╢К┌╢Л╓╛Л°╪К╘╢ Л╒▀Й╡═К▀╓.Б─≥ К²╪К┼■ Й╡┐ К≤░М∙° Л≈├Л≈┬Й╦╟Л≈░</p>

<p>1Л╟╗ М■└К║°Л═²М┼╦К∙▄ frontК╔╪ М√┬К█≤ Й╡╫М≈≤Л²└ Л┌╢К═╓</p>

<center><img src="../images/2021-10-27-first/nike-8.png" alt="nike-8" /></center>
<p><br /></p>

<div class="container" style="  width: 850px;margin: 0 auto; position:relative">
    <div class="album" style="  height: 850px; width: 850px; overflow: hidden; border: 1px solid #222441;">
      <div class="images" style="  position: relative;display: flex; height: 850px; transition: 0.5s;">
        <img src="../images/2021-10-27-first/nike-5.png" alt="nike-5" style="width: 850px; object-fit: contain;" />
        <img src="../images/2021-10-27-first/nike-6.png" alt="nike-6" style="width: 850px; object-fit: contain;" />
        <img src="../images/2021-10-27-first/nike-7.png" alt="nike-7" style="width: 850px; object-fit: contain;" />
      </div>
    </div>
  <button class="prev" style="position: absolute; top:50%; left:-7%; width:40px; height:40px">&lt;</button>
  <button class="next" style="position: absolute; top:50%; right:-7%; width:40px; height:40px;">&gt;</button>
  </div>

<script>
let curPos = 0;
let postion = 0;
const IMAGE_WIDTH = 100;
const prevBtn = document.querySelector(".prev")
const nextBtn = document.querySelector(".next")
const images = document.querySelector(".images")
 
function prev(){
  if(curPos > 0){
    nextBtn.removeAttribute("disabled")
    postion += IMAGE_WIDTH;
    images.style.transform = `translateX(${postion}%)`;
    curPos = curPos - 1;
  }
  if(curPos == 0){
    prevBtn.setAttribute('disabled', 'true')
  }
}
function next(){
  if(curPos < 2){
    prevBtn.removeAttribute("disabled")
    postion -= IMAGE_WIDTH;
    images.style.transform = `translateX(${postion}%)`;
    curPos = curPos + 1;
  }
  if(curPos == 2){
    nextBtn.setAttribute('disabled', 'true')
  }
}
 
function init(){
  prevBtn.setAttribute('disabled', 'true')
  prevBtn.addEventListener("click", prev)
  nextBtn.addEventListener("click", next)
}
 
init();
 </script>

<h2 id="-backend-just-do-it">П÷╖▒Б─█П÷▓╩ Backend (Just Do It)</h2>

<center class="notice--danger">Л∙└Л┴╫Й╡▄К▐└ 2Л╟╗ М■└К║°Л═²М┼╦ К≤░М∙° e-commerceЛ┌╛Л²╢М┼╦К╔╪ М│╢К║═М∙≤Й╡▄ К░≤Л√╢ Л┐┬К║°Л ╢ Й╦╟К┼╔Л²└ К╖▌Л²╢ Л╤■Й╟─М∙≤Л╖─К┼■ К╙╩М∙≤Л≤─К▀╓.</center>

<center class="notice--info">М∙≤Л╖─К╖▄ 1Л╟╗ М■└К║°Л═²М┼╦Л≈░Л└°К┼■ М∙≤Л╖─ К╙╩М√┬К█≤ "Л≤┬Л≥╦Л╡≤К╕╛ К╟▐ HTTP STATUS CODE, Unit Test" К⌠╠Л²└ Л═│Й╥╧ М≥°Л ╘М∙≤Л≈╛ Л≥└Л└╠К▐└ К├▓Л²─ APIК╔╪ К╖▄К⌠╓Й╦╟ Л°└М∙╢ К┘╦К═╔М∙≤Л≤─К▀╓.</center>

<p><br /></p>

<center><p style="font-weight:bold">- Л┌╛Л═└ DB К╙╗К█╦К╖│ -</p></center>
<center><img src="../images/2021-10-27-first/nike-1.png" alt="nike-1" /></center>
<p><br /></p>

<p>Й╦╟КЁ╦Л═│Л°╪К║° e-commerceЛ┌╛Л²╢М┼╦ М┼╧Л╖∙Л²╦ productsЙ╟─ Л╓▒Л▀╛Л²╢ К░≤Л√╢ К▄─К╤─К╤└Л²≤ tableЛ²╢ Л≈╟Й╡╟К░≤Л≈┬ЙЁ═</p>

<p>К┌≤Л²╢М┌╓К┼■ М∙└М└╟Й╦╟К┼╔Л²╢ Л┐│К▀╧М·┬ К╖▌Й╦╟Л≈░ Й╥╦Л≈░ К╖·Й╡▄ tableЛ²╢ К┌≤К┬═Л═╦ Л·┬К┼■Й╡┐Л²└ КЁ╪ Л┬≤ Л·┬К▀╓.</p>

<p>К┌≤Л²╢М┌╓К┼■ М∙°Й╟─Л╖─ М┼╧Л╖∙Л²╢ Л·┬К┼■К█╟ Й╥╦Й╡┐Л²─ К╟■К║° Л╤■Л╡╗(Draw)Й╦╟К┼╔Л²╢К▀╓.</p>

<p>Л╤■Л╡╗Л²└ М∙≤Й╦╟ Л°└М∙° Л┐│М▓┬Л²─ Л·╔К╟■Й╣╛К▀┬Л≈░К▐└ К⌠╓Л√╢Й╟─Л╖─ Л∙┼Л°╪К╘╟ К▄⌠Й╦─К≤░М∙° К▀╛ Л┬≤ Л≈├Й╦╟Л≈░</p>

<p>productsЙ╟─ Л∙└К▀▄ snkrs tableЛ≈░ К■╟К║° К▀╢Л∙└ М┼╧КЁ└Л╥╗Й╦┴М∙≤Л≤─К▀╓.</p>

<p>К≤░М∙° Л╤■Л╡╗Й╦╟К┼╔Л²└ Й╣╛М≤└М∙≤Й╦╟Л°└М∙╢ Л╤■Л╡╗Л²└ М∙° Л┌╛К·▄К⌠╓Л²└ Й╢─К╕╛М∙≤К┼■ tableЛ²╦ snkrs_data</p>

<p>К▀╧Л╡╗К░° Л┌╛К·▄К⌠╓Л²└ Й╢─К╕╛М∙≤К┼■ tableЛ²╦ snkrs_winnersК╔╪ К╖▄К⌠╓Л≈┬К▀╓.</p>

<p><br /></p>

<h3 id="cart-api">Cart API</h3>

<hr />

<p>К╙╗К▒░К▀╓ Л└╓К╙┘М∙═ Л┬≤ Л≈├Л°╪К▀┬ Cart APIЛ²≤ М∙° К╤─К╤└Л²╦ Create К╤─К╤└К╖▄ КЁ╢К▐└К║² М∙°К▀╓.</p>

<blockquote>
  <p>middleWare/authorization.js</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="n">authentication</span> <span class="o">=</span> <span class="n">async</span> <span class="o">(</span><span class="n">req</span><span class="o">,</span> <span class="n">res</span><span class="o">,</span> <span class="n">next</span><span class="o">)</span> <span class="o">=&gt;</span> <span class="o">{</span>
  <span class="k">try</span> <span class="o">{</span>
    <span class="kd">const</span> <span class="n">token</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="na">body</span><span class="o">.</span><span class="na">user_id</span><span class="o">;</span>
    <span class="kd">const</span> <span class="n">validToken</span> <span class="o">=</span> <span class="n">verifyToken</span><span class="o">(</span><span class="n">token</span><span class="o">);</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">validToken</span><span class="o">)</span> <span class="o">{</span>
      <span class="kd">const</span> <span class="o">[</span><span class="n">check</span><span class="o">]</span> <span class="o">=</span> <span class="n">await</span> <span class="n">userDao</span><span class="o">.</span><span class="na">isExistUser</span><span class="o">(</span><span class="n">validToken</span><span class="o">.</span><span class="na">id</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">id</span><span class="o">);</span>
      <span class="kd">const</span> <span class="n">isExsitUser</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">IsExistItem</span><span class="o">(</span><span class="n">check</span><span class="o">,</span> <span class="n">resultType</span><span class="o">,</span> <span class="mi">404</span><span class="o">);</span>
      <span class="n">isExsitUser</span><span class="o">.</span><span class="na">notExistErr</span><span class="o">(</span><span class="err">'</span><span class="n">Л║╢Л·╛М∙≤Л╖─</span> <span class="n">Л∙┼К┼■</span> <span class="nc">UserId</span> <span class="n">Л·┘К▀┬К▀╓</span><span class="o">.</span><span class="err">'</span><span class="o">);</span>
      <span class="n">req</span><span class="o">.</span><span class="na">body</span><span class="o">.</span><span class="na">user_id</span> <span class="o">=</span> <span class="n">validToken</span><span class="o">.</span><span class="na">id</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">id</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
      <span class="kd">const</span> <span class="n">err</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Error</span><span class="o">(</span><span class="err">'</span><span class="n">М├═М│╟Л²╢</span> <span class="n">Л°═М ╗М∙≤Л╖─</span> <span class="n">Л∙┼Л┼╣К▀┬К▀╓</span><span class="o">.</span><span class="err">'</span><span class="o">);</span>
      <span class="n">err</span><span class="o">.</span><span class="na">status</span> <span class="o">=</span> <span class="mi">401</span><span class="o">;</span>
      <span class="k">throw</span> <span class="n">err</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="n">next</span><span class="o">();</span>
  <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">err</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">res</span><span class="o">.</span><span class="na">status</span><span class="o">(</span><span class="n">err</span><span class="o">.</span><span class="na">status</span> <span class="o">||</span> <span class="mi">500</span><span class="o">).</span><span class="na">send</span><span class="o">({</span> <span class="nl">message:</span> <span class="err">'</span><span class="n">Л▀╓М▄╗</span><span class="err">'</span><span class="o">,</span> <span class="nl">err:</span> <span class="n">err</span><span class="o">.</span><span class="na">message</span> <span class="o">});</span>
  <span class="o">}</span>
<span class="o">};</span>
</code></pre></div></div>

<p>М│╢К²╪Л²╢Л√╦М┼╦Й╟─ user_idК╔╪ Й╟√К┼■ М├═М│╟Л²└ К▀╢Л∙└ Л ■Л╡╜Л²└ КЁ╢К┌╢К╘╢</p>

<p>М├═М│╟Л²└ М≥∙Л²╦М∙≤Л≈╛ Л°═М ╗М∙°Л╖─ М≥∙Л²╦М∙≤ЙЁ═, Л°═М ╗М∙≤Л╖─ Л∙┼К▀╓К╘╢ Л²╦Л╕²Л≈░К÷╛Л²╦ 401Л²└ К²└Л ╢К▀╓.</p>

<p>К≤░М∙° М├═М│╟Л²─ Л°═М ╗М∙≤Л╖─К╖▄ DBЛ≈░ Л≈├К┼■ userК²╪К╘╢ Л·░Л⌡░Л²╢ Л║╢Л·╛М∙≤Л╖─Л∙┼К┼■К▀╓К┼■ К°╩Л²╢К╞─К║° 404Л≈░К÷╛К╔╪ К²└Л ╢К▀╓.</p>

<blockquote>
  <p>utils/err.js</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">RequiredKeys</span> <span class="o">{</span>
  <span class="n">constructor</span><span class="o">(</span><span class="no">REQUIRED_KEYS</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">REQUIRED_KEYS</span> <span class="o">=</span> <span class="no">REQUIRED_KEYS</span><span class="o">;</span>
  <span class="o">}</span>
  <span class="n">verify</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">for</span> <span class="o">(</span><span class="n">let</span> <span class="n">key</span> <span class="n">in</span> <span class="k">this</span><span class="o">.</span><span class="na">REQUIRED_KEYS</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(!</span><span class="k">this</span><span class="o">.</span><span class="na">REQUIRED_KEYS</span><span class="o">[</span><span class="n">key</span><span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="o">.</span><span class="na">REQUIRED_KEYS</span><span class="o">[</span><span class="n">key</span><span class="o">]</span> <span class="o">!==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">const</span> <span class="n">err</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Error</span><span class="o">(</span><span class="err">`$</span><span class="o">{</span><span class="n">key</span><span class="o">}</span> <span class="n">Л═∙КЁ╢Й╟─</span> <span class="n">Л≤╛К╟■К╔╢Л╖─</span> <span class="n">Л∙┼Л┼╣К▀┬К▀╓</span><span class="o">.</span><span class="err">`</span><span class="o">);</span>
        <span class="n">err</span><span class="o">.</span><span class="na">status</span> <span class="o">=</span> <span class="mi">400</span><span class="o">;</span>
        <span class="k">throw</span> <span class="n">err</span><span class="o">;</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">AffectedRow</span> <span class="o">{...}</span> <span class="c1">// Л┐²К·╣</span>

<span class="kd">class</span> <span class="nc">IsExistItem</span> <span class="o">{...}</span> <span class="c1">// Л┐²К·╣</span>

<span class="n">export</span> <span class="o">{</span> <span class="nc">RequiredKeys</span><span class="o">,</span> <span class="nc">AffectedRow</span><span class="o">,</span> <span class="nc">IsExistItem</span> <span class="o">};</span>
</code></pre></div></div>

<p>Л·░Лё╪ Л┌╛Л ╘К░≤К┼■ Л≈░К÷╛М∙╗Л┬≤К⌠╓Л²└ Л╨║Л┼░М≥■ М∙≤Л≈╛ Й╢─К╕╛М∙╗.</p>

<p>(К└┬К╛╢ Й╦╦Л√╢Л╖─К╞─К║° К┌≤К╗╦Л╖─К┼■ Л┐²К·╣)</p>

<blockquote>
  <p>controllers/cartControllers.js</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="n">createCart</span> <span class="o">=</span> <span class="n">async</span> <span class="o">(</span><span class="n">req</span><span class="o">,</span> <span class="n">res</span><span class="o">)</span> <span class="o">=&gt;</span> <span class="o">{</span>
  <span class="k">try</span> <span class="o">{</span>
    <span class="kd">const</span> <span class="o">{</span> <span class="n">style_code</span><span class="o">,</span> <span class="n">user_id</span><span class="o">,</span> <span class="n">size</span><span class="o">,</span> <span class="n">quantity</span> <span class="o">}</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="na">body</span><span class="o">;</span>
    <span class="kd">const</span> <span class="no">REQUIRED_KEYS</span> <span class="o">=</span> <span class="o">{</span> <span class="n">style_code</span><span class="o">,</span> <span class="n">user_id</span><span class="o">,</span> <span class="n">size</span><span class="o">,</span> <span class="n">quantity</span> <span class="o">};</span>

    <span class="kd">const</span> <span class="n">keys</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RequiredKeys</span><span class="o">(</span><span class="no">REQUIRED_KEYS</span><span class="o">);</span>
    <span class="n">keys</span><span class="o">.</span><span class="na">verify</span><span class="o">();</span>

    <span class="kd">const</span> <span class="n">result</span> <span class="o">=</span> <span class="n">await</span> <span class="n">cartServices</span><span class="o">.</span><span class="na">createCart</span><span class="o">(</span>
      <span class="n">style_code</span><span class="o">,</span>
      <span class="n">user_id</span><span class="o">,</span>
      <span class="n">size</span><span class="o">,</span>
      <span class="n">quantity</span>
    <span class="o">);</span>

    <span class="n">res</span><span class="o">.</span><span class="na">status</span><span class="o">(</span><span class="mi">201</span><span class="o">).</span><span class="na">send</span><span class="o">({</span> <span class="nl">message:</span> <span class="err">'</span><span class="n">Л└╠ЙЁ╣</span><span class="err">'</span><span class="o">,</span> <span class="n">result</span> <span class="o">});</span>
  <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">err</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">res</span><span class="o">.</span><span class="na">status</span><span class="o">(</span><span class="n">err</span><span class="o">.</span><span class="na">status</span> <span class="o">||</span> <span class="mi">500</span><span class="o">).</span><span class="na">send</span><span class="o">({</span> <span class="nl">message:</span> <span class="err">'</span><span class="n">Л▀╓М▄╗</span><span class="err">'</span><span class="o">,</span> <span class="nl">err:</span> <span class="n">err</span><span class="o">.</span><span class="na">message</span> <span class="o">});</span>
  <span class="o">}</span>
<span class="o">};</span>
</code></pre></div></div>

<p>Л╩╗М┼╦К║╓К÷╛К▀╗Л≈░Л└°К┼■ М│╢К²╪Л²╢Л√╦М┼╦Й╟─ Л ■Л╡╜Л≈░ М∙└Л ■М∙° Й╟▓К⌠╓Л²└ Л═°К▄─К║° К└ёЛ≈┬К┼■Л╖─ Л°═М ╗Л└╠ Й╡─Л┌╛К╔╪ М∙≤ЙЁ═</p>

<p>Л∙└К▀┬К²╪К╘╢ 400Л≈░К÷╛К╔╪ К²└Л ╟К▐└К║² М√┬К▀╓.</p>

<p>Л└╠ЙЁ╣Л▀°Л≈░К┼■ 201Л╫■К⌠°К║° К╟≤М≥≤М∙╢Лё╪Л≈┬К▀╓.</p>

<blockquote>
  <p>services/cartServices.js</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="err">{</span> <span class="nn">cartDao</span><span class="o">,</span> <span class="n">productDao</span> <span class="o">}</span> <span class="n">from</span> <span class="err">'</span><span class="o">../</span><span class="n">models</span><span class="err">'</span><span class="o">;</span>
<span class="kn">import</span> <span class="err">{</span> <span class="nn">resultType</span> <span class="o">}</span> <span class="n">from</span> <span class="err">'</span><span class="o">../</span><span class="n">type</span><span class="err">'</span><span class="o">;</span>
<span class="kn">import</span> <span class="err">{</span> <span class="nn">IsExistItem</span> <span class="o">}</span> <span class="n">from</span> <span class="err">'</span><span class="o">../</span><span class="n">utils</span><span class="o">/</span><span class="n">err</span><span class="err">'</span><span class="o">;</span>

<span class="kd">const</span> <span class="n">createCart</span> <span class="o">=</span> <span class="n">async</span> <span class="o">(</span><span class="n">style_code</span><span class="o">,</span> <span class="n">user_id</span><span class="o">,</span> <span class="n">size</span><span class="o">,</span> <span class="n">quantity</span><span class="o">)</span> <span class="o">=&gt;</span> <span class="o">{</span>
  <span class="kd">const</span> <span class="o">[</span><span class="n">check</span><span class="o">]</span> <span class="o">=</span> <span class="n">await</span> <span class="n">cartDao</span><span class="o">.</span><span class="na">checkCart</span><span class="o">(</span><span class="n">style_code</span><span class="o">,</span> <span class="n">user_id</span><span class="o">,</span> <span class="n">size</span><span class="o">);</span>
  <span class="kd">const</span> <span class="o">[</span><span class="n">checkSize</span><span class="o">]</span> <span class="o">=</span> <span class="n">await</span> <span class="n">productDao</span><span class="o">.</span><span class="na">isExistSizes</span><span class="o">(</span><span class="n">style_code</span><span class="o">,</span> <span class="n">size</span><span class="o">);</span>
  <span class="kd">const</span> <span class="o">[</span><span class="n">checkStyleCode</span><span class="o">]</span> <span class="o">=</span> <span class="n">await</span> <span class="n">productDao</span><span class="o">.</span><span class="na">isExistStyleCode</span><span class="o">(</span><span class="n">style_code</span><span class="o">);</span>

  <span class="kd">const</span> <span class="n">isExistStyleCode</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">IsExistItem</span><span class="o">(</span><span class="n">checkStyleCode</span><span class="o">,</span> <span class="n">resultType</span><span class="o">,</span> <span class="mi">404</span><span class="o">);</span>
  <span class="n">isExistStyleCode</span><span class="o">.</span><span class="na">notExistErr</span><span class="o">(</span><span class="err">'</span><span class="n">Л°═М ╗М∙≤Л╖─</span> <span class="n">Л∙┼К┼■</span> <span class="n">styleCode</span> <span class="n">Л·┘К▀┬К▀╓</span><span class="o">.</span><span class="err">'</span><span class="o">);</span>

  <span class="kd">const</span> <span class="n">isExistSize</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">IsExistItem</span><span class="o">(</span><span class="n">checkSize</span><span class="o">,</span> <span class="n">resultType</span><span class="o">,</span> <span class="mi">404</span><span class="o">);</span>
  <span class="n">isExistSize</span><span class="o">.</span><span class="na">notExistErr</span><span class="o">(</span><span class="err">'</span><span class="n">Л°═М ╗М∙≤Л╖─</span> <span class="n">Л∙┼К┼■</span> <span class="n">size</span> <span class="n">Л·┘К▀┬К▀╓</span><span class="o">.</span><span class="err">'</span><span class="o">);</span>

  <span class="kd">const</span> <span class="n">isExistItem</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">IsExistItem</span><span class="o">(</span><span class="n">check</span><span class="o">,</span> <span class="n">resultType</span><span class="o">,</span> <span class="mi">409</span><span class="o">);</span>
  <span class="n">isExistItem</span><span class="o">.</span><span class="na">existErr</span><span class="o">(</span><span class="err">'</span><span class="n">Л²╢К╞╦</span> <span class="n">М▓┬К╙╘Л≈░</span> <span class="n">Л·┬Л┼╣К▀┬К▀╓</span><span class="o">.</span><span class="err">'</span><span class="o">);</span>

  <span class="n">await</span> <span class="n">cartDao</span><span class="o">.</span><span class="na">createCart</span><span class="o">(</span><span class="n">style_code</span><span class="o">,</span> <span class="n">user_id</span><span class="o">,</span> <span class="n">size</span><span class="o">,</span> <span class="n">quantity</span><span class="o">);</span>

  <span class="kd">const</span> <span class="n">data</span> <span class="o">=</span> <span class="n">await</span> <span class="n">cartDao</span><span class="o">.</span><span class="na">getCartList</span><span class="o">(</span><span class="n">user_id</span><span class="o">);</span>

  <span class="k">return</span> <span class="n">data</span><span class="o">;</span>
<span class="o">};</span>
</code></pre></div></div>

<p>Л²╢К╞╦ CreateК░° Л═°М▓┬Л²╢К²╪К╘╢ 409Л≈░К÷╛К╔╪ К²└Л ╟К▐└К║² М∙≤Л≤─К▀╓.</p>

<p>Л└°К╧└Л┼╓К▀╗Л≈░Л└°К┼■ М∙°К╡┬К█■ Л ■Л╡╜Л≈░ К▄─М∙° Й╟▓Л²└ Л°═М ╗Л└╠ Й╡─Л┌╛М∙≤Л≈╛ 404Л≈░К÷╛К╔╪ К²└Л ╟К▐└К║² М√┬К▀╓.</p>

<p>Л┌╛Л▀╓ 404Л≈░К÷╛К⌠╓Л²└ М∙°ЙЁЁЛ≈░ К╙╗Л∙└ middleWareК║° К╖▄К⌠°К┼■Й╡▄ К█■ Л╒▀Л²└Й╡┐ Й╟≥Л∙≤Л╖─К╖▄</p>

<p>М▄─Л⌡░К⌠╓ЙЁ╪ Л┌╛Л═└М∙╘Л²≤Й╟─ К░≤Л╖─Л∙┼Л²─ Л┐│М≥╘Л≈░Л└° К▐┘К▀╗Л═│Л°╪К║° М∙═ Л┬≤Й╟─Л≈├Л√╢ Л²╢К▄─К║° К▒░Л≈┬К▀╓.</p>

<p>Й╥╦К╕╛ЙЁ═ Л╧╢М┼╦Л≈░ CreateЙ╟─ Л└╠ЙЁ╣М√┬Л²└Л▀°</p>

<p>М■└К║═М┼╦Л≈░Л└° Л╧╢М┼╦К╕╛Л┼╓М┼╦К╔╪ КЁ╢Л≈╛Лё╪К┼■ APIК╔╪ К≤░ Л ■Л╡╜М∙≤К┼■Й╡┐Л²╢ Й╥─Л╟╝Л²└Л┬≤К▐└(К≤░К┼■ Л√╢К═╓Л⌡─Л²╢) Л·┬Л²└Й╡┐ Й╟≥Л∙└</p>

<p>getCartListК╔╪ return М∙╢Лё╪Л≈┬К▀╓.</p>

<blockquote>
  <p>models/cartDao.js</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="err">{</span> <span class="nn">PrismaClient</span> <span class="o">}</span> <span class="n">from</span> <span class="err">'</span><span class="nd">@prisma</span><span class="o">/</span><span class="n">client</span><span class="err">'</span><span class="o">;</span>
<span class="kn">import</span> <span class="err">{</span> <span class="nn">createType</span><span class="o">,</span> <span class="n">updateType</span><span class="o">,</span> <span class="n">deleteType</span> <span class="o">}</span> <span class="n">from</span> <span class="err">'</span><span class="o">../</span><span class="n">type</span><span class="err">'</span><span class="o">;</span>
<span class="kn">import</span> <span class="err">{</span> <span class="nn">AffectedRow</span> <span class="o">}</span> <span class="n">from</span> <span class="err">'</span><span class="o">../</span><span class="n">utils</span><span class="o">/</span><span class="n">err</span><span class="err">'</span><span class="o">;</span>

<span class="kd">const</span> <span class="n">prisma</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PrismaClient</span><span class="o">();</span>

<span class="kd">const</span> <span class="n">createCart</span> <span class="o">=</span> <span class="n">async</span> <span class="o">(</span><span class="n">style_code</span><span class="o">,</span> <span class="n">user_id</span><span class="o">,</span> <span class="n">size</span><span class="o">,</span> <span class="n">quantity</span><span class="o">)</span> <span class="o">=&gt;</span> <span class="o">{</span>
  <span class="n">await</span> <span class="n">prisma</span><span class="o">.</span><span class="n">$queryRaw</span><span class="err">`</span>
    <span class="no">INSERT</span> <span class="no">INTO</span>
      <span class="nf">carts</span><span class="o">(</span>
        <span class="n">style_code</span><span class="o">,</span>
        <span class="n">user_id</span><span class="o">,</span>
        <span class="n">size</span><span class="o">,</span>
        <span class="n">quantity</span>
      <span class="o">)</span>
    <span class="no">VALUES</span>
      <span class="o">(</span>
        <span class="err">$</span><span class="o">{</span><span class="n">style_code</span><span class="o">},</span>
        <span class="err">$</span><span class="o">{</span><span class="n">user_id</span><span class="o">},</span>
        <span class="err">$</span><span class="o">{</span><span class="n">size</span><span class="o">},</span>
        <span class="err">$</span><span class="o">{</span><span class="n">quantity</span><span class="o">}</span>
      <span class="o">);</span>
  <span class="err">`</span><span class="o">;</span>

  <span class="kd">const</span> <span class="o">[</span><span class="n">row</span><span class="o">]</span> <span class="o">=</span> <span class="n">await</span> <span class="n">prisma</span><span class="o">.</span><span class="n">$queryRaw</span><span class="err">`</span>
    <span class="no">SELECT</span> <span class="nf">ROW_COUNT</span><span class="o">()</span> <span class="n">as</span> <span class="n">result</span><span class="o">;</span>
  <span class="err">`</span><span class="o">;</span>

  <span class="kd">const</span> <span class="n">newRow</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AffectedRow</span><span class="o">(</span><span class="n">row</span><span class="o">,</span> <span class="n">createType</span><span class="o">,</span> <span class="mi">409</span><span class="o">);</span>
  <span class="n">newRow</span><span class="o">.</span><span class="na">result</span><span class="o">();</span>

  <span class="k">return</span><span class="o">;</span>
<span class="o">};</span>
</code></pre></div></div>

<p>Л┌╛Л▀╓ Л²╢К╤─К╤└Л²└ К└ёЛ²└Л╖─ К╖░Л╖─ ЙЁ═К╞╪М√┬К▀╓.</p>

<p>М∙≤Л╖─К╖▄ КЁ╢К▀╓ Л≥└Л└╠К▐└ К├▓Л²─ APIК╔╪ К╖▄К⌠╓Й╦╟ Л°└М∙╢</p>

<p>CreateК░° М⌡└ Affected RowЙ╟─ 1Л²╢К·─ Й╟▓Л²└ Л═°К▄─К║° К╠┴Л√╢К┌╢К┼■Л╖─ М≥∙Л²╦Л²└ М√┬К▀╓.</p>

<p>К╖▄Л∙╫ Л═°К▄─К║° rowЙ╟─ Л┐²Л└╠К░≤Л╖─ Л∙┼Л∙≤К▀╓К╘╢ 409Л≈░К÷╛К╔╪ К²└Л ╟К▐└К║² М√┬К▀╓.</p>

<p><br /></p>

<p>Л∙└Л╖│ Л²╢К╤─К╤└Л²─ 50%К╟√Л≈░ Л≥└Л└╠Л²╢ К░≤Л╖─Л∙┼Л∙≤К▀╓.</p>

<p>Л√╢К√╓ Л²╢Л°═Л≈░Л└°К⌠═Л╖─ К╖▄Л∙╫ rowЙ╟─ 2Й╟° Л┐²Й╡╪Л²└ Л▀° Л≈░К÷╛К╔╪ К²└Л ╟Й╡═Л╖─К╖▄</p>

<p>Л²╢К╞╦ Й╥╦ Й╟▓Л²─ tableЛ≈░ К⌠╓Л√╢Й╟■Л²└ Й╡┐Л²╢К▀╓.</p>

<p>Й╥╦К÷╛К╞─К║° Л╤■М⌡└ TRANSACTIONЛ²└ М├╣М∙╢ Л≈░К÷╛Й╟─ К╟°Л┐²К░≤К╘╢ ROLLBACK Л▀°М┌╓К┼■ К║°Л╖│Л²└ Л╤■Й╟─М∙═ Й╡┐Л²╢К▀╓.</p>

<p><br /></p>

<h3 id="draw-api">Draw API</h3>

<hr />

<p>К┌≤Л²╢М┌╓Л²≤ Й╫┐ Л╤■Л╡╗Й╦╟К┼╔Л²╢К▀╓. М∙≤Л╖─К╖▄ Л∙▄ЙЁ═К╕╛Л╕≤Л²╢ К└┬К╛╢ К▀╗Л┬°М∙≤К▀╓Б─╕</p>

<p><br /></p>
<center><img src="../images/2021-10-27-first/nike-4.png" alt="nike-4" /></center>
<p><br /></p>

<blockquote>
  <p>server.js</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="n">lottoSchedule</span> <span class="o">=</span> <span class="n">async</span> <span class="o">()</span> <span class="o">=&gt;</span> <span class="o">{</span>
  <span class="kd">const</span> <span class="n">list</span> <span class="o">=</span> <span class="n">await</span> <span class="n">snkrsDao</span><span class="o">.</span><span class="na">getSnkrsList</span><span class="o">();</span>
  <span class="n">let</span> <span class="n">isOpen</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>

  <span class="k">for</span> <span class="o">(</span><span class="n">let</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">list</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="n">cron</span><span class="o">.</span><span class="na">schedule</span><span class="o">(</span><span class="err">`</span><span class="mo">00</span> <span class="mi">09</span> <span class="o">*</span> <span class="o">*</span> <span class="o">*</span><span class="err">`</span><span class="o">,</span> <span class="n">async</span> <span class="o">()</span> <span class="o">=&gt;</span> <span class="o">{</span>
      <span class="n">isOpen</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
      <span class="n">await</span> <span class="n">snkrsDao</span><span class="o">.</span><span class="na">updataOpenClose</span><span class="o">(</span><span class="n">isOpen</span><span class="o">,</span> <span class="n">list</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">style_code</span><span class="o">);</span>
      <span class="n">console</span><span class="o">.</span><span class="na">log</span><span class="o">(</span><span class="err">'</span><span class="n">Л▀°Л·▒</span><span class="err">'</span><span class="o">);</span>
    <span class="o">});</span>

    <span class="n">cron</span><span class="o">.</span><span class="na">schedule</span><span class="o">(</span><span class="err">`$</span><span class="o">{(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span> <span class="o">*</span> <span class="mi">5</span><span class="o">}</span> <span class="mi">30</span> <span class="mi">09</span> <span class="o">*</span> <span class="o">*</span> <span class="o">*</span><span class="err">`</span><span class="o">,</span> <span class="n">async</span> <span class="o">()</span> <span class="o">=&gt;</span> <span class="o">{</span>
      <span class="n">isOpen</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
      <span class="n">await</span> <span class="n">snkrsDao</span><span class="o">.</span><span class="na">updataOpenClose</span><span class="o">(</span><span class="n">isOpen</span><span class="o">,</span> <span class="n">list</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">style_code</span><span class="o">);</span>
      <span class="n">await</span> <span class="n">snkrsServices</span><span class="o">.</span><span class="na">selectWinner</span><span class="o">(</span><span class="n">list</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">style_code</span><span class="o">);</span>
      <span class="n">console</span><span class="o">.</span><span class="na">log</span><span class="o">(</span><span class="err">'</span><span class="n">К╖┬Й╟░</span><span class="err">'</span><span class="o">);</span>
    <span class="o">});</span>
  <span class="o">}</span>
<span class="o">};</span>
</code></pre></div></div>

<p><br /></p>
<div style="display:flex; justify-content:space-between; height:600px">
<span><center><img src="../images/2021-10-27-first/nike-2.png" alt="nike-2" /></center></span>
<span><center><img src="../images/2021-10-27-first/nike-3.png" alt="nike-3" /></center></span>
</div>

<p>snkrs Л═°М▓┬К⌠╓Л²─ К╖╓Л²╪ 09:00 ~ 09:30Л≈░ Л╤■Л╡╗Л²└ М∙═ Л┬≤ Л·┬К▀╓.</p>

<p>Л╡≤Л²▄Л≈░К┼■ mysql tableЛ²≤ Л╧╪К÷╪Л²≤ Й╟▓Л²└ Л√╢К√╩Й╡▄ Л▀°Й╟└Л°╪К║° Л═°Л√╢ М∙═ Л┬≤ Л·┬Л²└Л╖─ К╖┴К╖┴М∙≤Л≤─К▀╓.</p>

<p>М∙≤Л╖─К╖▄ К▀╓М√┴М·┬К▐└ Й╣╛Й╦─К╖│М∙╢КЁ╢К▀┬ Л├▄Л┼╓К┼■ К╖▌Л∙≤К▀╓.</p>

<p>Event Scheduler, Cron К⌠╠ К▀╓Л√▒М∙°Й╡┐Л²╢ Л·┬Л≈┬Л╖─К╖▄</p>

<p>nodeЛ≈░Л└° Л╖─Л⌡░М∙╢Лё╪К┼■ node-cronЛ²╢К·─Й╡┐Л²╢ Л·┬К▀╓К┼■ Й╡┐Л²└ Л∙▄Й╡▄К░≤Л√╢ Л²╢Й╡┐Л²└ М≥°Л ╘М∙≤Й╦╟К║° М√┬К▀╓.</p>

<p>Л°└Л²≤ М∙╗Л┬≤К┼■ Л═∙М∙╢Л╖└ Л▀°Й╟└Л≈░ snkrs Л═°М▓┬К⌠╓Л²≤ Л╤■Л╡╗Л≈╛К╤─Й╟─ КЁ─Й╡╫К░≤ЙЁ═ К▀╧Л╡╗Л·░К╔╪ К╫▒Й╡▄М∙≤К┼■ Й╦╟К┼╔Л²╢К▀╓.</p>

<blockquote>
  <p>services/snkrsServices.js</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="n">createUsersToLottoBox</span> <span class="o">=</span> <span class="n">async</span> <span class="o">(</span><span class="n">user_id</span><span class="o">,</span> <span class="n">style_code</span><span class="o">,</span> <span class="n">size</span><span class="o">)</span> <span class="o">=&gt;</span> <span class="o">{</span>
  <span class="kd">const</span> <span class="o">[</span><span class="n">snkrs</span><span class="o">]</span> <span class="o">=</span> <span class="n">await</span> <span class="n">snkrsDao</span><span class="o">.</span><span class="na">getSnkrsData</span><span class="o">(</span><span class="n">style_code</span><span class="o">);</span>
  <span class="kd">const</span> <span class="o">[</span><span class="n">checkStyleCode</span><span class="o">]</span> <span class="o">=</span> <span class="n">await</span> <span class="n">snkrsDao</span><span class="o">.</span><span class="na">isExistStyleCode</span><span class="o">(</span><span class="n">style_code</span><span class="o">);</span>
  <span class="kd">const</span> <span class="o">[</span><span class="n">checkSize</span><span class="o">]</span> <span class="o">=</span> <span class="n">await</span> <span class="n">snkrsDao</span><span class="o">.</span><span class="na">isExistSizes</span><span class="o">(</span><span class="n">style_code</span><span class="o">,</span> <span class="n">size</span><span class="o">);</span>

  <span class="kd">const</span> <span class="n">isExistStyleCode</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">IsExistItem</span><span class="o">(</span><span class="n">checkStyleCode</span><span class="o">,</span> <span class="n">resultType</span><span class="o">,</span> <span class="mi">404</span><span class="o">);</span>
  <span class="n">isExistStyleCode</span><span class="o">.</span><span class="na">notExistErr</span><span class="o">(</span><span class="err">'</span><span class="n">Л°═М ╗М∙≤Л╖─</span> <span class="n">Л∙┼К┼■</span> <span class="n">styleCode</span> <span class="n">Л·┘К▀┬К▀╓</span><span class="o">.</span><span class="err">'</span><span class="o">);</span>
  <span class="kd">const</span> <span class="n">isExistSize</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">IsExistItem</span><span class="o">(</span><span class="n">checkSize</span><span class="o">,</span> <span class="n">resultType</span><span class="o">,</span> <span class="mi">404</span><span class="o">);</span>
  <span class="n">isExistSize</span><span class="o">.</span><span class="na">notExistErr</span><span class="o">(</span><span class="err">'</span><span class="n">Л°═М ╗М∙≤Л╖─</span> <span class="n">Л∙┼К┼■</span> <span class="n">size</span> <span class="n">Л·┘К▀┬К▀╓</span><span class="o">.</span><span class="err">'</span><span class="o">);</span>

  <span class="k">if</span> <span class="o">(</span><span class="n">snkrs</span><span class="o">.</span><span class="na">is_open</span> <span class="o">===</span> <span class="n">statusType</span><span class="o">.</span><span class="na">OPEN</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">const</span> <span class="o">[</span><span class="n">check</span><span class="o">]</span> <span class="o">=</span> <span class="n">await</span> <span class="n">snkrsDao</span><span class="o">.</span><span class="na">checkUserLottoBox</span><span class="o">(</span><span class="n">user_id</span><span class="o">,</span> <span class="n">style_code</span><span class="o">);</span>

    <span class="kd">const</span> <span class="n">isExistItem</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">IsExistItem</span><span class="o">(</span><span class="n">check</span><span class="o">,</span> <span class="n">resultType</span><span class="o">,</span> <span class="mi">409</span><span class="o">);</span>
    <span class="n">isExistItem</span><span class="o">.</span><span class="na">existErr</span><span class="o">(</span><span class="err">'</span><span class="n">Л²╢К╞╦</span> <span class="n">Л╤■Л╡╗Л²└</span> <span class="n">М∙≤Л┘╗Л┼╣К▀┬К▀╓</span><span class="o">.</span><span class="err">'</span><span class="o">);</span>

    <span class="n">await</span> <span class="n">snkrsDao</span><span class="o">.</span><span class="na">addLottoBox</span><span class="o">(</span><span class="n">user_id</span><span class="o">,</span> <span class="n">style_code</span><span class="o">,</span> <span class="n">size</span><span class="o">);</span>
    <span class="n">await</span> <span class="n">snkrsDao</span><span class="o">.</span><span class="na">addWinnerBox</span><span class="o">(</span><span class="n">user_id</span><span class="o">,</span> <span class="n">style_code</span><span class="o">,</span> <span class="n">size</span><span class="o">);</span>

    <span class="k">return</span><span class="o">;</span>
  <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">snkrs</span><span class="o">.</span><span class="na">is_open</span> <span class="o">===</span> <span class="n">statusType</span><span class="o">.</span><span class="na">CLOSE</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">const</span> <span class="n">err</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Error</span><span class="o">(</span><span class="err">'</span><span class="n">Л╤■Л╡╗Й╦╟Й╟└Л²╢</span> <span class="n">Л∙└К▀≥К▀┬К▀╓</span><span class="err">'</span><span class="o">);</span>
    <span class="n">err</span><span class="o">.</span><span class="na">status</span> <span class="o">=</span> <span class="mi">409</span><span class="o">;</span>
    <span class="k">throw</span> <span class="n">err</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">};</span>
</code></pre></div></div>

<p>К╟■К║° Л└°К╧└Л┼╓К▀╗Л≈░Л└° Л└╓К╙┘Л²└ М∙≤Й╡═К▀╓.</p>

<p>Л ╟Л└═ М■└К║═М┼╦Л≈░Л└° Б─≤Л²▒К╙╗М∙≤Й╦╟Б─≥К╡└М┼╪Л²─ Л═°М▓┬Л²≤ is_openЛ²╢К²╪К┼■ Й╟▓Л≈░ Л²≤М∙╢ activeЙ╟─ Й╡╟Л═∙К░°К▀╓.</p>

<p>Й╥╦К╕╛ЙЁ═ К╟╠Л≈░Л└°К▐└ is_openЙ╟▓Л≈░ К■╟К²╪ Л╤■Л╡╗Й╟─К┼╔Л≈╛К╤─К╔╪ М▄░К▀╗М∙°К▀╓.</p>

<p>Л╤■Л╡╗Л▀°Й╟└Л²╢ К░≤Л√╢ Л┌╛Л ╘Л·░Й╟─ Б─≤Л²▒К╙╗М∙≤Й╦╟Б─≥К╡└М┼╪Л²└ К┬▄К÷╛ Л ■Л╡╜Л²└ КЁ╢К┌╢К╘╢ Л ■Л╡╜Л≈░ К▄─М∙° Л°═М ╗Л└╠ Й╡─Л┌╛К╔╪ М∙°К▀╓.</p>

<p>Й╡─Л┌╛Л≈░ Л²╢Л┐│Л²╢ Л≈├К▀╓К╘╢ ,</p>

<p>addLottoBox, addWinnerBoxМ∙╗Л┬≤К╔╪ М├╣М∙╢ DBЛ²≤ snkrs_data, snkrs_winner М┘▄Л²╢К╦■Л≈░ К█╟Л²╢М└╟К╔╪ Л═─Л·╔М∙°К▀╓.</p>

<p style="color:#4c7a8a;">(DaoК▀╗Л≈░Л└°К┼■ Affected RowК╔╪ М├╣М∙╢ Л═°К▄─К║° Л┐²Л└╠Л²╢ К░≤Л≈┬К┼■Л╖─К╔╪ М≥∙Л²╦М∙≤ЙЁ═ Л∙└К▀┬К²╪К╘╢ Л≈░К÷╛К╔╪ К²└Л ╟К┼■ Л╫■К⌠°Й╟─ Л║╢Л·╛М∙°К▀╓.)</p>

<blockquote>
  <p>services/snkrsServices.js</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="n">selectWinner</span> <span class="o">=</span> <span class="n">async</span> <span class="n">style_code</span> <span class="o">=&gt;</span> <span class="o">{</span>
  <span class="kd">const</span> <span class="o">[</span><span class="n">check</span><span class="o">]</span> <span class="o">=</span> <span class="n">await</span> <span class="n">snkrsDao</span><span class="o">.</span><span class="na">checkUserWinnerBox</span><span class="o">(</span><span class="n">style_code</span><span class="o">);</span>
  <span class="kd">const</span> <span class="o">[</span><span class="n">count</span><span class="o">]</span> <span class="o">=</span> <span class="n">await</span> <span class="n">snkrsDao</span><span class="o">.</span><span class="na">getCount</span><span class="o">(</span><span class="n">style_code</span><span class="o">);</span>
  <span class="kd">const</span> <span class="n">participants</span> <span class="o">=</span> <span class="n">await</span> <span class="n">snkrsDao</span><span class="o">.</span><span class="na">getNumOfParticipants</span><span class="o">(</span><span class="n">style_code</span><span class="o">);</span>

  <span class="k">if</span> <span class="o">(</span><span class="n">check</span><span class="o">.</span><span class="na">result</span> <span class="o">===</span> <span class="n">resultType</span><span class="o">.</span><span class="na">EXIST</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">const</span> <span class="o">[</span><span class="n">winnerInfo</span><span class="o">]</span> <span class="o">=</span> <span class="n">await</span> <span class="n">snkrsDao</span><span class="o">.</span><span class="na">selectWinner</span><span class="o">(</span><span class="n">style_code</span><span class="o">);</span>

    <span class="n">await</span> <span class="n">snkrsDao</span><span class="o">.</span><span class="na">updateCount</span><span class="o">(</span>
      <span class="n">winnerInfo</span><span class="o">.</span><span class="na">style_code</span><span class="o">,</span>
      <span class="n">count</span><span class="o">[</span><span class="err">'</span><span class="no">MAX</span><span class="o">(</span><span class="n">count</span><span class="o">)</span><span class="err">'</span><span class="o">]</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span>
      <span class="n">participants</span><span class="o">.</span><span class="na">length</span>
    <span class="o">);</span>

    <span class="n">await</span> <span class="n">snkrsDao</span><span class="o">.</span><span class="na">updateWinner</span><span class="o">(</span><span class="n">winnerInfo</span><span class="o">.</span><span class="na">style_code</span><span class="o">,</span> <span class="n">winnerInfo</span><span class="o">.</span><span class="na">user_id</span><span class="o">);</span>
    <span class="n">await</span> <span class="n">snkrsDao</span><span class="o">.</span><span class="na">deleteLottoBox</span><span class="o">(</span><span class="n">style_code</span><span class="o">);</span>

    <span class="k">return</span><span class="o">;</span>
  <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
    <span class="k">return</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">};</span>
</code></pre></div></div>

<p>К▀╧Л╡╗Л·░К╔╪ К╫▒К┼■ Л╫■К⌠°Л²╢К▀╓.</p>

<p>checkUserWinnerBoxМ∙╗Л┬≤К╔╪ М├╣М∙╢ snkrs_winnerЛ≈░ К█╟Л²╢М└╟ Л°═К╛╢К╔╪ М≥∙Л²╦М∙≤ЙЁ═ К╖▄Л∙╫ Л∙└К╛╢Й╟▓К▐└ Л≈├К▀╓К╘╢</p>

<p>Л∙└К╛╢К▐└ Л²▒К╙╗М∙≤Л╖─ Л∙┼Л²─ Й╡┐Л²╢К╞─К║° Й╥╦К┐╔ return К░°К▀╓.</p>

<p>М∙°К╙┘Л²╢Л┐│ Л²▒К╙╗К╔╪ М√┬Л²└Л▀° selectWinnerМ∙╗Л┬≤К╔╪ М├╣М∙╢ К·°К█╓Л°╪К║° 1К╙┘Л²└ К╫▒К┼■К▀╓.</p>

<p>К▀╧Л╡╗Л·░Й╟─ Л═∙М∙╢Л╖─К╘╢ updateCountК╔╪ М├╣М∙╢ М∙╢К▀╧М ▄Л╟╗Л≈░ Л²▒К╙╗М∙° Л┌╛К·▄К╖▄М│╪К╖▄ n+1М ▄Л╟╗К║° Л≈┘К█╟Л²╢М┼╦ Л▀°Л╪°Л╓─К▀╓.</p>

<p>К╖┬Л╖─К╖┴Л°╪К║° К▀╧Л╡╗Л·░Й╟─ К╫▒М≤■Л°╪К▀┬ Л·└Л▀°К║° Л²▒К╙╗М∙° Л┌╛К·▄К⌠╓Л²└ Л═─Л·╔М√┬К█≤ snkrs_data М┘▄Л²╢К╦■Л²─ Л┌╜Л═°Л▀°Л╪°Л╓─К▀╓.</p>

<p style="color:#4c7a8a;">(DaoК▀╗Л≈░Л└°К┼■ Affected RowК╔╪ М├╣М∙╢ М∙╢К▀╧ Л┐│М▓┬Л≈░ Л╟╦Й╟─М∙° Л²╦Л⌡░К╖▄М│╪ К█╟Л²╢М└╟К╔╪ Л┌╜Л═°Л▀°Л╪╟К┼■Л╖─ М≥∙Л²╦М∙≤К┼■ Л╫■К⌠°Й╟─ Л║╢Л·╛М∙°К▀╓.)</p>
:ET