I" <h2 id="http-status-code-">HTTP Status Code? 💯</h2>

<center class="notice--info">Docker : Go언어로 작성된 리눅스 컨테이너 기반으로하는 오픈소스 가상화 플랫폼이다.</center>

<h3 id="가상화를-사용하는-이유">가상화를 사용하는 이유?</h3>

<p>이제는 향상된 컴퓨터의 성능을 더욱 효율적으로 사용하기 위해 가상화 기술이 많이 등장했다.
서버 관리자 입장에서 CPU사용률이 10%대 밖에 되지 않는 활용도가 낮은 서버들의 리소스 낭비이다. 그렇다고 모든 서비스를 한 서버안에 올린다면 안정성에 문제가 생길수도 있다. 그래서 안정성을 높이며 리소스도 최대한 활용할 수 있는 방법으로 나타난게 서버 가상화이다. 모두가 아는 대표적인 가상화 플랫폼으로는 VM이 있다.</p>

<p><br /></p>
<center><img src="../images/2021-10-27-first/doker-1.png" alt="doker-1" /></center>
<p><br /></p>

<p>기존에 우리에게 익숙한 VM같은 경우엔 Host OS 위에 가상화를 시키기 위한 Hypervisor 엔진 그리고 그 위에 Guest OS를 올려 사용한다. 이는 가상화된 하드웨어 위에 OS가 올라가는 형태로 거의 완벽하게 Host와 분리된다고 봐도 무방하다. 반면에 컨테이너 기반 가상화는 Docker 엔진 위에 Application 실행에 필요한 바이너리만 올라가게 된다. OS 가상화를 보면 Host OS와 완전히 분리되는 장점은 있지만 OS위에 OS를 올리기 때문에 무겁고 느릴수 밖에 없다. 하지만 컨테이너 기반 가상화는 Host OS 그리고 Docker 엔진위에서 바로 동작하며 Host의 커널을 공유한다. 커널을 공유하게 되면 io처리가 쉽게 되어 성능의 효율을 높일 수 있다. 컨테이너를 사용하는 것은 가상 머신을 생성하는 것이 아니라 Host OS가 사용하는 자원을 분리하여 여러 환경을 만들 수 있도록 하는 것이다.</p>

<p>OS가상화는 컨테이너기반 가상화보다 더 높은 격리 레벨을 지원한다. 이는 보안적인 측면에서 더욱 유리하다.
또한 OS가상화의 커널을 공유하지 않는 장점 또한 있다. 커널을 공유하지 않는 만큼 멀티 OS가 가능하다는 것이다. 커널을 공유하지 않아 멀티 OS가 불가능 하다는 것은 Linux위에 Window를 올릴 수 없다는 단점이 있는 것이다. 그럼에도 Docker를 쓰는 이유는 성능향상, 뛰어난 이식성, 쉽게 Scale Out을 할 수 있는 유연성이라고 생각된다.</p>

<p><br /></p>

<h3 id="실습하기">실습하기😺</h3>

<ul>
  <li>Docker install(Ubantu)</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sudo</span> <span class="n">apt</span> <span class="n">update</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">apt</span><span class="o">-</span><span class="n">transport</span><span class="o">-</span><span class="n">https</span> <span class="n">ca</span><span class="o">-</span><span class="n">certificates</span> <span class="n">curl</span> <span class="n">software</span><span class="o">-</span><span class="n">properties</span><span class="o">-</span><span class="n">common</span>
<span class="n">curl</span> <span class="o">-</span><span class="n">fsSL</span> <span class="nl">https:</span><span class="c1">//download.docker.com/linux/ubuntu/gpg | sudo apt-key add -</span>
<span class="n">sudo</span> <span class="n">add</span><span class="o">-</span><span class="n">apt</span><span class="o">-</span><span class="n">repository</span> <span class="s">"deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">update</span>
<span class="n">apt</span><span class="o">-</span><span class="n">cache</span> <span class="n">policy</span> <span class="n">docker</span><span class="o">-</span><span class="n">ce</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">docker</span><span class="o">-</span><span class="n">ce</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>명령어</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker

docker ps
#(실행중인 컨테이너를 보여주는 커맨드)
docker ps -a
#(실행이 종료된 것을 포함해서 모든 컨테이너를 보는 커맨드 및 옵션)
docker images
#(생성된 혹은 다운로드 된 이미지를 보여주는 커맨드)
docker images -a
#(모든 이미지를 보여주는 커맨드 및 옵션)

docker start 컨테이너명

docker stop 컨테이너명
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>도커하려는 폴더에 Dockerfile 만들기</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#./Dockerfile
FROM node:14
# 기반이 될 이미지

# 작업디렉토리(default) 설정
WORKDIR /usr/src/app

## Install packages
# 현재 패키지 설치 정보를 도커 이미지에 복사. package-lock.json도 복사하는 것이 안전.
COPY package*.json ./
# 프리즈마 스키마의 위치를 한 디렉토리 상위로 이동하여 복사
COPY ./prisma/schema.prisma ./
# 설치정보를 읽어 들여서 패키지를 설치
RUN npm install

## Copy all src files
# 현재 경로에 존재하는 모든 소스파일을 이미지에 복사
COPY . .


## Run the application on the port 8000
# 8000번 포트를 외부에 개방하도록 설정
EXPOSE 8000

# === 도커가 이미지를 빌드할 때의 명렁어

CMD ["npm", "start"]

# ========== 이미지가 실행됐을 때 처음에 실행될 명령어
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>도커파일을 이용해 이미지 빌드 하기</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker build -t '도커허브에 가입한 계정명'/'이미지명(프로젝트명 권장)':'버전' .
ex) docker build -t clzlsqkq/justdoit:0.1.0 .
</code></pre></div></div>

<p><br /></p>
<center><img src="../images/2021-10-27-first/docker-2.png" alt="docker-2" /></center>
<p><br /></p>

<p>마지막의 .은 위치를 나타내는것으로 꼭 적어주어야한다.</p>

<p><br /></p>

<ul>
  <li>빌드된 이미지를 실행해보기</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run --name '컨테이너 명' -d'데몬으로 실행하기 위한 옵션' -p '호스트 포트':'컨테이너 포트' '이미지명'
ex) docker run --name justdoit01 -d -p 8000:8000 clzlsqkq/justdoit:0.1.0
</code></pre></div></div>

<p><br /></p>
<center><img src="../images/2021-10-27-first/docker-3.png" alt="docker-3" /></center>
<p><br /></p>

<p>잘 실행되고 있는 모습.</p>

<p><br /></p>

<ul>
  <li>컨테이너 전부 삭제하는 명령어</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker rm $(docker ps -a -q)
#UBUNTU
sudo docker rm $(sudo docker ps -a -q)
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>이미지 전부 삭제하는 명령어</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker rmi $(docker images -q)
#ubuntu
sudo docker rmi $(sudo docker images -q)
</code></pre></div></div>

<p><br /></p>

<center><p style="font-weight:bold; color:red">----------------------------------*참고*----------------------------------</p></center>

<p>RDS가 아닌 로컬 DB랑 연결을 하고싶다면</p>

<p><a href="https://hoonpro.tistory.com/14">‘이곳’</a>을 참고하면 된다.</p>

<p>Docker 컨테이너 내에서 localhost는 컨테이너 자신의 주소이기 때문에 호스트 OS(macOS) 위에서 실행중인 DB에 연결이 안되는데</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo docker run --net=host -p "3306" --name justdoit04 -d -p 8000:8000 clzlsqkq/justdoit:0.1
</code></pre></div></div>

<p>이렇게 실행 시키면 아주 잘 연결되는것을 볼 수 있다.ㅎㅎ</p>
:ET