I",<h2 id="typescript-">Typescript? 🔑</h2>

<center class="notice--danger">Typescript : 타입스크립트는 자바스크립트에 타입을 부여한 언어이다.</center>

<ul>
  <li>
    <p>MS에 의해 개발/관리되고 있는 오픈소스 프로그래밍 언어이다.</p>
  </li>
  <li>
    <p>대규모 애플리케이션을 개발하는 데 자바스크립트가 어렵고 불편하다는 불만에 대응하기 위해 개발되었다.</p>
  </li>
  <li>
    <p>TypeScript는 ES5의 Superset이므로 기존의 자바스크립트(ES5) 문법을 그대로 사용할 수 있다.</p>
  </li>
  <li>
    <p>ES6의 새로운 기능들을 사용하기 위해 Babel과 같은 별도 트랜스파일러(Transpiler)를 사용하지 않아도 ES6의 새로운 기능을 기존의 자바스크립트 엔진(현재의 브라우저 또는 Node.js)에서 실행할 수 있다.</p>
  </li>
</ul>

<p><br /></p>

<h3 id="js-vs-ts">JS vs TS</h3>

<ul>
  <li>
    <p>JS는 5 - ‘3’과 같은 Dynamic Typing이 가능하다.</p>
  </li>
  <li>
    <p>TS는 ERROR MESSEGE가 정확하다.</p>
  </li>
</ul>

<p><br /></p>

<h3 id="설치">설치</h3>

<ul>
  <li>nodejs 설치</li>
  <li>npm install typescript</li>
  <li>tsconfig.json 파일 만들기(컴파일시 옵션설정하기 위함)</li>
</ul>

<blockquote>
  <p>tsconfig.json</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">{</span>
  <span class="s">"compilerOptions"</span><span class="o">:</span> <span class="o">{</span>
    <span class="s">"target"</span><span class="o">:</span> <span class="s">"es5"</span><span class="o">,</span>
    <span class="s">"module"</span><span class="o">:</span> <span class="s">"commonjs"</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>commonjs는 require 문법</p>

<p>es2015, esnext는 import 문법을 사용함</p>

<ul>
  <li>브라우저는 JS만 읽을 수 있기때문에 TS -&gt; JS로 변환시켜 줘야함( 터미널에 <code class="language-plaintext highlighter-rouge">tsc -w</code>)</li>
</ul>

<p><br /></p>

<h3 id="문법">문법</h3>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">a</span><span class="p">:</span> <span class="kr">string</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">kk</span><span class="dl">'</span><span class="p">;</span>

<span class="nx">a</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span> <span class="c1">// ERROR</span>

<span class="dl">'</span><span class="s1">number</span><span class="dl">'</span> <span class="nx">형식은</span> <span class="dl">'</span><span class="s1">string</span><span class="dl">'</span> <span class="nx">형식에</span> <span class="nx">할당할</span> <span class="nx">수</span> <span class="nx">없습니다</span><span class="p">.</span>
</code></pre></div></div>

<p>TS는 변수를 선언할때 타입을 지정해준다.</p>

<p>지정해준타입이 아닌 다른 타입을 넣으면 ERROR를 발생시킨다.</p>

<p>(string, number, boolean, null, undefiend, bigint, [], {}, string[], { name? : string } 등등)</p>

<p>Union Type이라고 해서 <code class="language-plaintext highlighter-rouge">let a: string[] | number = 123;</code> 이런식으로 타입을 여러개 받을수도있다.</p>

<p>Tuple Type <code class="language-plaintext highlighter-rouge">[number, boolean]</code></p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">type</span> <span class="nx">MyType</span> <span class="o">=</span> <span class="kr">string</span><span class="p">[]</span> <span class="o">|</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="kr">string</span> <span class="p">};</span>

<span class="kd">let</span> <span class="nx">a</span><span class="p">:</span> <span class="nx">MyType</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">abc</span><span class="dl">'</span><span class="p">];</span>
</code></pre></div></div>

<p>타입선언이 길어지면 위와 같이 타입을 변수에 넣어서 사용하여도 된다.( 대문자로 사용하자. )</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">abc</span><span class="p">(</span><span class="nx">x</span><span class="p">:</span> <span class="kr">number</span><span class="p">):</span> <span class="kr">number</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">*</span> <span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">abc</span><span class="p">(</span><span class="dl">'</span><span class="s1">123</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// ERROR</span>
</code></pre></div></div>

<p>함수에도 타입선언을 해줄 수 있다.</p>

<p>arg를 숫자타입으로 지정해두었고, return 부분도 숫자타입으로 선언해주었다.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">type</span> <span class="nx">Member</span> <span class="o">=</span> <span class="p">{</span>
  <span class="p">[</span><span class="na">key</span><span class="p">:</span> <span class="kr">string</span><span class="p">]:</span> <span class="kr">string</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">let</span> <span class="nx">a</span><span class="p">:</span> <span class="nx">Member</span> <span class="o">=</span> <span class="p">{</span> <span class="na">abcdefg</span><span class="p">:</span> <span class="dl">'</span><span class="s1">asd</span><span class="dl">'</span> <span class="p">};</span>
</code></pre></div></div>

<p>string타입의 모든 키는 키값으로 string타입을 가지게 선언할 수 있다.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">User</span> <span class="p">{</span>
  <span class="nl">name</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">:</span> <span class="kr">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>class문법은 살짝 다르다.</p>

<p><br />
<br /></p>

<blockquote>
  <p>tsconfig.json</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">{</span>
 <span class="s">"compilerOptions"</span><span class="o">:</span> <span class="o">{</span>

  <span class="s">"target"</span><span class="o">:</span> <span class="s">"es5"</span><span class="o">,</span> <span class="c1">// 'es3', 'es5', 'es2015', 'es2016', 'es2017','es2018', 'esnext' 가능</span>
  <span class="s">"module"</span><span class="o">:</span> <span class="s">"commonjs"</span><span class="o">,</span> <span class="c1">//무슨 import 문법 쓸건지 'commonjs', 'amd', 'es2015', 'esnext'</span>
  <span class="s">"allowJs"</span><span class="o">:</span> <span class="kc">true</span><span class="o">,</span> <span class="c1">// js 파일들 ts에서 import해서 쓸 수 있는지</span>
  <span class="s">"checkJs"</span><span class="o">:</span> <span class="kc">true</span><span class="o">,</span> <span class="c1">// 일반 js 파일에서도 에러체크 여부</span>
  <span class="s">"jsx"</span><span class="o">:</span> <span class="s">"preserve"</span><span class="o">,</span> <span class="c1">// tsx 파일을 jsx로 어떻게 컴파일할 것인지 'preserve', 'react-native', 'react'</span>
  <span class="s">"declaration"</span><span class="o">:</span> <span class="kc">true</span><span class="o">,</span> <span class="c1">//컴파일시 .d.ts 파일도 자동으로 함께생성 (현재쓰는 모든 타입이 정의된 파일)</span>
  <span class="s">"outFile"</span><span class="o">:</span> <span class="s">"./"</span><span class="o">,</span> <span class="c1">//모든 ts파일을 js파일 하나로 컴파일해줌 (module이 none, amd, system일 때만 가능)</span>
  <span class="s">"outDir"</span><span class="o">:</span> <span class="s">"./"</span><span class="o">,</span> <span class="c1">//js파일 아웃풋 경로바꾸기</span>
  <span class="s">"rootDir"</span><span class="o">:</span> <span class="s">"./"</span><span class="o">,</span> <span class="c1">//루트경로 바꾸기 (js 파일 아웃풋 경로에 영향줌)</span>
  <span class="s">"removeComments"</span><span class="o">:</span> <span class="kc">true</span><span class="o">,</span> <span class="c1">//컴파일시 주석제거</span>

  <span class="s">"strict"</span><span class="o">:</span> <span class="kc">true</span><span class="o">,</span> <span class="c1">//strict 관련, noimplicit 어쩌구 관련 모드 전부 켜기</span>
  <span class="s">"noImplicitAny"</span><span class="o">:</span> <span class="kc">true</span><span class="o">,</span> <span class="c1">//any타입 금지 여부</span>
  <span class="s">"strictNullChecks"</span><span class="o">:</span> <span class="kc">true</span><span class="o">,</span> <span class="c1">//null, undefined 타입에 이상한 짓 할시 에러내기</span>
  <span class="s">"strictFunctionTypes"</span><span class="o">:</span> <span class="kc">true</span><span class="o">,</span> <span class="c1">//함수파라미터 타입체크 강하게</span>
  <span class="s">"strictPropertyInitialization"</span><span class="o">:</span> <span class="kc">true</span><span class="o">,</span> <span class="c1">//class constructor 작성시 타입체크 강하게</span>
  <span class="s">"noImplicitThis"</span><span class="o">:</span> <span class="kc">true</span><span class="o">,</span> <span class="c1">//this 키워드가 any 타입일 경우 에러내기</span>
  <span class="s">"alwaysStrict"</span><span class="o">:</span> <span class="kc">true</span><span class="o">,</span> <span class="c1">//자바스크립트 "use strict" 모드 켜기</span>

  <span class="s">"noUnusedLocals"</span><span class="o">:</span> <span class="kc">true</span><span class="o">,</span> <span class="c1">//쓰지않는 지역변수 있으면 에러내기</span>
  <span class="s">"noUnusedParameters"</span><span class="o">:</span> <span class="kc">true</span><span class="o">,</span> <span class="c1">//쓰지않는 파라미터 있으면 에러내기</span>
  <span class="s">"noImplicitReturns"</span><span class="o">:</span> <span class="kc">true</span><span class="o">,</span> <span class="c1">//함수에서 return 빼먹으면 에러내기</span>
  <span class="s">"noFallthroughCasesInSwitch"</span><span class="o">:</span> <span class="kc">true</span><span class="o">,</span> <span class="c1">//switch문 이상하면 에러내기</span>
 <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET