I"<h2 id="algorithm">Algorithm🤮</h2>

<center class="notice--danger">접근 조차못하였다. 다만 내가 문제를 조금 이상하게 생각한것같다.</center>

<center><img src="../images/2021-10-27-first/cata3.png" alt="cata3" /></center>
<p><br /></p>

<p>문제의 의도는 N x M 의 그리드면 N번의 오른쪽이동 M번의 아래쪽이동의 최소값을 원하는것이지만</p>

<p>나는 어떻게 가든 최솟값이 나오게만 이동하는 것으로 이해했다.</p>

<p>[1,9,9,1,1,1,1]</p>

<p>[1,1,1,1,1,9,1]</p>

<p>[1,9,9,9,9,1,1]</p>

<p>[1,9,9,1,1,1,1]</p>

<p>이러한 배열은 1의 값으로만 이동하여 12의 값이 나와야한다고 생각했지만</p>

<p>문제에서 원하는값은 7번의 오른쪽이동 4번의 아래쪽이동으로 최솟값 18이 정답이었다.</p>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">const</span> <span class="n">minPathSum</span> <span class="o">=</span> <span class="o">(</span><span class="n">grid</span><span class="o">)</span> <span class="o">=&gt;</span> <span class="o">{</span>
  <span class="k">for</span> <span class="o">(</span><span class="n">let</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">grid</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="n">grid</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">+=</span> <span class="n">grid</span><span class="o">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="o">][</span><span class="mi">0</span><span class="o">];</span>
  <span class="o">}</span>

  <span class="k">for</span> <span class="o">(</span><span class="n">let</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">grid</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="n">grid</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="n">i</span><span class="o">]</span> <span class="o">+=</span> <span class="n">grid</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="o">];</span>
  <span class="o">}</span>

  <span class="k">for</span> <span class="o">(</span><span class="n">let</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">grid</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="k">for</span> <span class="o">(</span><span class="n">let</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">grid</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
      <span class="n">grid</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">+=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">grid</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="o">],</span> <span class="n">grid</span><span class="o">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="o">][</span><span class="n">j</span><span class="o">]);</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="k">return</span> <span class="n">grid</span><span class="o">[</span><span class="n">grid</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">][</span><span class="n">grid</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">];</span>
<span class="o">};</span>


</code></pre></div></div>

<p><br /></p>

<p>코드해설</p>

<p>1번째 for문 각 인덱스의 0번째 값을 중첩하여 끝까지 계산한다.</p>

<p>2번째 for문 0번째인덱스 가로열의 값을 중첩하여 끝까지 계산한다.</p>

<p>3번째 for문 (1,2) (1,3)….(3,1) (3,2)…. (N,M)까지 해당 인덱스의 위쪽 왼쪽값중 작은값을 더하여 중첩한다.</p>

<p>끝~~~~</p>
:ET