I"Ά<h2 id="graphqlμ-ν•µμ‹¬-μ”μ†-">GraphQLμ ν•µμ‹¬ μ”μ†? π‘€</h2>

<h3 id="query">Query</h3>

<p>Queryλ€ λ°μ΄ν„°λ² μ΄μ¤λ΅λ¶€ν„° λ°μ΄ν„°λ¥Ό μ–»μ–΄μ¤κΈ° μ„ν•΄ μ‚¬μ©ν•λ” κ²ƒμΌλ΅,</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type Query {

         (μΏΌλ¦¬λ…): (λ°ν™ νƒ€μ…) (!)

}
</code></pre></div></div>

<p>μ ν•νƒλ΅ μ„ μ–Έν•©λ‹λ‹¤.</p>

<p>λ§μ•½ λ°ν™ νƒ€μ… λ’¤ !(λλ‚ν‘)λ¥Ό λ¶™μΌ μ‹, ν•΄λ‹Ή μ”μ²­μ΄ λ“¤μ–΄μ¤λ©΄ λ…μ‹ν• νƒ€μ…μ λ°μ΄ν„°λ¥Ό λ°λ“μ‹ λ°ν™ν•΄μ•Όλ§ ν•λ©°, μ‚¬μ©μ μ •μ λ°ν™ νƒ€μ…μ„ μƒμ„±ν•μ—¬ Queryμ λ°ν™ νƒ€μ…μ— μ μ©μ΄ κ°€λ¥ν•λ―€λ΅ μ„μμ κ°μ²΄λ¥Ό λ°ν™ν•κ³ μ ν•  λ• λ°ν™ νƒ€μ…μ„ μƒλ΅ λ§λ“¤μ–΄ νƒ€μ… μ§€μ •μ„ ν•λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">type</span> <span class="nc">Person</span> <span class="o">{</span>
  <span class="nl">name:</span> <span class="nc">String</span><span class="o">!</span>
  <span class="nl">age:</span> <span class="nc">Int</span><span class="o">!</span>
<span class="o">}</span>

<span class="n">type</span> <span class="nc">Query</span> <span class="o">{</span>
  <span class="nl">getName:</span> <span class="nc">String</span>
  <span class="nl">getAge:</span> <span class="nc">Int</span><span class="o">!</span>
  <span class="nl">getInfo:</span> <span class="nc">Person</span><span class="o">!</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="mutation">Mutation</h3>

<p>Mutationμ΄λ€ μ„λ²„, λ°μ΄ν„°λ² μ΄μ¤ νΉμ€ λ©”λ¨λ¦¬μ—μ„ β€λ°μ΄ν„°λ¥Ό λ³€κ²½ν•  λ• μ‚¬μ©β€™ν•λ©°,</p>

<p>CRUD(Create, Read, Update, Delete) μ¤‘ CUD μ”μ²­μ„ λ‹΄λ‹Ήν•©λ‹λ‹¤.</p>

<p>λ§μ•½, GraphQLμ„ λ°μ΄ν„°λ² μ΄μ¤μ™€ μ—°λ™ν•μ—¬ μ‚¬μ©ν•μ§€ μ•λ”λ‹¤λ©΄,</p>

<p>Mutationμ„ ν•λ”λΌλ„ λ©”λ¨λ¦¬μ— λ³€κ²½μ‚¬ν•­μ΄ μ μ©λμ–΄ μ„λ²„ μ¬μ‹¤ν–‰ μ‹ μ΄κΈ°ν™”κ°€ λλ―€λ΅ μ£Όμν•΄μ•Ό ν•λ©°, μ„ μ–Έμ€ Queryμ λ°©μ‹κ³Ό κ°™λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">type</span> <span class="nc">Mutation</span> <span class="o">{</span>
  <span class="nl">changeName:</span> <span class="o">(</span><span class="nl">age:</span> <span class="nc">Int</span><span class="o">!):</span> <span class="nc">Boolean</span><span class="o">!</span>
  <span class="n">changeAge</span><span class="o">(</span><span class="nl">name:</span> <span class="nc">String</span><span class="o">!):</span> <span class="nc">Boolean</span><span class="o">!</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="resolver">Resolver</h3>

<p>Resolverλ€ ν΄λΌμ΄μ–ΈνΈλ΅λ¶€ν„° μ”μ²­λ Query νΉμ€ Mutationμ— λ€ν•΄ λ°ν™ν•  κ²°κ³Όλ¥Ό μƒμ„±ν•λ” λ΅μ§μΌλ΅,</p>

<p>GraphQL μ„λ²„κ°€ Resolverλ¥Ό μ°Ύμ•„ Queryμ™€ Mutationμ— ν•΄λ‹Ήν•λ” ν•¨μλ¥Ό μ‹¤ν–‰ν•©λ‹λ‹¤.</p>
:ET